# i3blocks.conf
# By daelvn
# https://github.com/daelvn/dotfiles

command=/home/daelvn/Dotfiles/i3/i3blocks/blocks/$BLOCK_NAME

[user]
label=
interval=once

[separator]

[battery]
label=
interval=10
