# dotfiles | 19.04.2018
# By daelvn
# Termite config

[options]

# Window
allow_bold = true
dynamic_title = true
font = Scientifica 7

# Scroll
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = -1

# Interwebz
hyperlinks = false
browser = firefox
clickable_url = true
filter_unmatched_urls = true

# Cursor
cursor_blink = on
cursor_shape = underline

# Bell
audible_bell = true

# Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-present Sven Greb <code@svengreb.de>

# Project:    Nord Termite
# Repository: https://github.com/arcticicestudio/nord-termite
# License:    MIT

[colors]
foreground = #D8DEE9
background = rgba(46, 52, 64, 0.8)
foreground_bold = #D8DEE9
cursor = #D8DEE9
cursor_foreground = #2E3440
highlight = #4C566A

color0  = #3B4252
color1  = #BF616A
color2  = #A3BE8C
color3  = #EBCB8B
color4  = #81A1C1
color5  = #B48EAD
color6  = #88C0D0
color7  = #E5E9F0
color8  = #4C566A
color9  = #BF616A
color10 = #A3BE8C
color11 = #EBCB8B
color12 = #81A1C1
color13 = #B48EAD
color14 = #8FBCBB
color15 = #ECEFF4

[hints]

font = Product Sans 7
foreground = #D8DEE9
background = #2E3440
#active_foreground = #e68080
#active_background = #3f3f3f
#border = #3f3f3f
#border_width = 0.5
roundness = 0
