: 1565053768:0;cd diversity3
: 1565053815:0;mv diversity-3.0-1.rockspec diversity-3.0-2.rockspec
: 1565053971:0;rocksend diversity
: 1565054392:0;home arc/lerror
: 1565054463:0;cat lerror/init.lua
: 1565054496:0;mv lerror-1.0-2.rockspec lerror-1.0-3.rockspec
: 1565054498:0;nvim lerror-1.0-3.rockspec
: 1565054577:0;rocksend lerror
: 1565054591:0;home arc/lbuilder
: 1565054641:0;mv lbuilder-1.3-1.rockspec lbuilder-1.3-2.rockspec
: 1565054665:0;rocksend lbuilder
: 1565054677:0;home arc/butter
: 1565054779:0;mv butter-1.2-1.rockspec butter-1.2-1.rockspec
: 1565054815:0;git checkout fea
: 1565054818:0;git checkout feature-improve-syntax
: 1565054822:0;mv butter-1.2-1.rockspec butter-1.2-2.rockspec
: 1565054852:0;git commit -m "Fixed rockspec"
: 1565054858:0;git push origin feature-improve-syntax
: 1565054864:0;rocksend butter
: 1565054897:0;home arc/ccrun
: 1565054952:0;home arc/krist
: 1565054954:0;home arc/kristal
: 1565054967:0;rm LICENSE
: 1565055003:0;git reset HEAD~1 --hard
: 1565055043:0;git push origin rewrite
: 1565055048:0;git push origin rewrite --force
: 1565055091:0;home arc/lxpp
: 1565055162:0;git clone lass
: 1565055166:0;cd lass
: 1565055215:0;home arc/libllengua
: 1565055225:0;cd llengua
: 1565055241:0;git clone libllengua libllengua-gh
: 1565055247:0;cd libllengua-gh
: 1565055253:0;relicense
: 1565055267:0;git commit -m "Released to the public domain"
: 1565056585:0;see libllengua3
: 1565089224:0;pikaur -Ss cytopia
: 1565089372:0;pikaur -Ss libaudio
: 1565089413:0;pikaur -S nas
: 1565094300:0;rm The\ Escapists
: 1565094376:0;git checkout -b feature/better-import
: 1565094383:0;ls moonscript
: 1565094384:0;cd moon
: 1565098967:0;git checkout feature/better-import
: 1565099085:0;git checkout -b feature/unicode
: 1565099150:0;nvim parse/literals.moon
: 1565099244:0;git checkout master
: 1565099251:0;git checkout -b feature/prime
: 1565099267:0;nvim
: 1565975883:0;pacaur -Syu
: 1565976857:0;git clone Pancakeddd/moonscript
: 1565999267:0;cd game/gachalife/GachaLife.app/
: 1565999273:0;wine GachaLife.exe
: 1566085717:0;cd .config/Mstdn
: 1566085724:0;nvim config.json
: 1566173305:0;cat test.moonp | toclip
: 1566173316:0;nvim test.moonp
: 1566173394:0;nvim autohydraz/libhydraz.
: 1566173534:0;mv test.moonp test/macro1.moon
: 1566173545:0;nvim test/macro2.moon
: 1566173570:0;lua bin/moonc test/macro2.moon
: 1566173669:0;git commit -m "Added a few more quotes"
: 1566174183:0;xteddy media/pictures/rp/references/alejandro-espada.jpg
: 1566174190:0;xteddy -h
: 1566174198:0;xteddy -f media/pictures/rp/references/alejandro-espada.jpg
: 1566174225:0;convert -i media/pictures/rp/references/alejandro-espada.jpg media/pictures/rp/references/alejandro-espada.png
: 1566174231:0;convert -i media/pictures/rp/references/alejandro-espada.jpg -o media/pictures/rp/references/alejandro-espada.png
: 1566174239:0;convert media/pictures/rp/references/alejandro-espada.jpg -o media/pictures/rp/references/alejandro-espada.png
: 1566174245:0;convert media/pictures/rp/references/alejandro-espada.jpg media/pictures/rp/references/alejandro-espada.png
: 1566174264:0;catimg media/pictures/rp/references/alejandro-espada.png
: 1566174297:0;feh media/pictures/rp/references/alejandro-espada.png
: 1566174300:0;feh media/pictures/rp/references/alejandro-espada.jpg
: 1566174523:0;0x0 u bin/moonc
: 1566174556:0;0x0 u moonscript/parse.moon
: 1566174774:0;nvim test/pipe.moon
: 1566174794:0;lua bin/moonc test/pipe.moon
: 1566175124:0;mv moonscript moonscriptplus
: 1566175255:0;mv moonscript-dev-1.rockspec moonscriptplus-dev-1.rockspec
: 1566178923:0;git clone maguowei/starred
: 1566178926:0;cd starred
: 1566179087:0;sudo pip install starred
: 1566179132:0;mkdir awesome-stars
: 1566179133:0;cd awesome-stars
: 1566179163:0;starred --username daelvn --sort > README.md
: 1566179175:0;pandoc
: 1566179184:0;pandoc README.md README.html
: 1566179189:0;pandoc README.md -o README.html
: 1566179195:0;firefox README.html
: 1566222990:0;moon test/debug.moon
: 1566244170:0;nvim .config/Mstdn/config.json
: 1566249173:0;rm moonscript -f
: 1566249181:0;git clone pancakeddd/moonscript
: 1566249204:0;cd moonscript
: 1566249593:0;mv moonscript/ moonscript-plus
: 1566249601:0;git clone leafo/moonscript
: 1566249633:0;cd moonscript-plus
: 1566249646:0;lua bin/moonc test.moonp
: 1566249654:0;ls bin
: 1566249659:0;lua bin/mooncp test.moonp
: 1566249751:0;see moonscript
: 1566249759:0;nvim bin/moonc
: 1566249793:0;git checkout -b feature/moonc-ignore
: 1566250347:0;git commit -m "added a couple more of lines"
: 1566255132:0;moon test/functor.moon
: 1566258166:0;grep out.txt 
: 1566258180:0;cat out.txt | grep hey
: 1566258524:0;cat out.txt | grep heww
: 1566260221:0;moon test/typeclass.moon
: 1566348663:0;see ltypekit7 
: 1566351799:0;nvim out.txt
: 1566351876:0;moon test/monad.moon > out.txt
: 1566351883:0;moon test/monad.moon
: 1566355654:0;nvim poetry/es/cuerpo-eterno.html
: 1566355965:0;nvim poetry/en/eternal-body.html
: 1566356253:0;nvim poetry/en/eternal-soul.html
: 1566356876:0;nvim poetry/es/alma-eterna.html
: 1566357304:0;./poetry.sh poetry/es/cuerpo-eterno.html
: 1566357310:0;./poetry.sh poetry/es/alma-eterna.html
: 1566357321:0;./poetry.sh poetry/en/eternal-soul.html
: 1566357324:0;./poetry.sh poetry/en/eternal-body.html
: 1566357625:0;git commit -m "Added angels collection"
: 1566428487:0;firefox .
: 1566471161:0;cd media/docs/fao
: 1566471173:0;lp -d hpnew/full guia_viaje.pdf
: 1566476582:0;lp -d hpnew/full seguro.pdf
: 1566477082:0;lp -d hpnew/full viaje/billete.pdf
: 1566512697:0;polybar -c ~/.config/bspwm/polybar bottom &
: 1566518515:0;mkdir satsolver
: 1566518523:0;nvim solve.moon
: 1566518603:0;mkdir parse.moon
: 1566518608:0;rmdir parse.moon
: 1566518612:0;nvim parse.moon
: 1566518942:0;cd lbuilder3
: 1566520516:0;rm solve.moon
: 1566520524:0;mv parse.moon satsolve.moon
: 1566527105:0;nvim satsolve.moon
: 1566527190:0;nvim satsolve2.moon
: 1566532524:0;mv basolver-src-v1.0 basolver
: 1566532525:0;cd basolver
: 1566532533:0;cat README
: 1566532585:0;pacaur -Ss gengetopt
: 1566532589:0;pacaur -S gengetopt
: 1566532648:0;pacaur -Ss boost
: 1566532692:0;pacaur -Ss sat
: 1566532699:0;pacaur -Ss sat | grep solver
: 1566532772:0;pacaur -Ss sat | grep solver -B 1
: 1566532826:0;pacaur -S minisat
: 1566532849:0;pacaur -S picosat
: 1566532876:0;picosat
: 1566532894:0;cd satsolver
: 1566532898:0;nvim example.sat
: 1566532963:0;picosat example.sat
: 1566532995:0;picosat example.sat -v
: 1566533003:0;picosat -h
: 1566533011:0;picosat example.sat --all
: 1566533257:0;cp example.sat example-mod.sat
: 1566533273:0;picosat example-mod.sat --all
: 1566533683:0;nvim factors25.sat
: 1566533693:0;picosat factors25.sat --all
: 1566533806:0;picosat factors25.sat
: 1566565664:0;see satsolver
: 1566565678:0;mv satsolver moonsat
: 1566565680:0;cd moons
: 1566565796:0;mkdir sat
: 1566565806:0;mv example* test
: 1566565810:0;mv factors25.sat test
: 1566565815:0;mv sat* sat
: 1566565818:0;mv sats* sat
: 1566565861:0;mv example.sat example.dimacs
: 1566565867:0;mv example-mod.sat example-mod.dimacs
: 1566565873:0;mv factors25.sat factors25.dimacs
: 1566565875:0;nvim factors25.dimacs
: 1566565927:0;mv factors25.dimacs factors25.dnf
: 1566565934:0;mv example.dimacs example.dnf
: 1566565939:0;mv example-mod.dimacs example-mod.dnf
: 1566565941:0;nvim factors25.dnf
: 1566571036:0;bat blog
: 1566571038:0;bat blog.sh
: 1566571067:0;nvim blog/en/accessible-art.html
: 1566598239:0;ls dl
: 1566598259:0;cd media
: 1566598262:0;cd docs/
: 1566598264:0;cd mastodon
: 1566598265:0;LS
: 1566598280:0;tar xfv archive-20190713230411-dfc166eb33b4bb4205ae7e3c2f225d8b.tar.gz
: 1566598286:0;rm media_attachments
: 1566598297:0;rm -f media_attachments
: 1566598301:0;mkdir archive
: 1566598302:0;cd archive
: 1566598316:0;mv ../archive-20190713230411-dfc166eb33b4bb4205ae7e3c2f225d8b.tar.gz ./archive.tar.gz
: 1566598325:0;tar xf archive.tar.gz
: 1566598347:0;nvim outbox.json
: 1566598480:0;sift
: 1566598482:0;pacaur -Ss sift
: 1566598487:0;pacaur -S sift
: 1566598562:0;cd media/docs/mastodon/archive
: 1566598584:0;cat outbox.json | sift post
: 1566598627:0;fold -w100 outbox.json
: 1566598633:0;fold -w100 outbox.json | sift post
: 1566598665:0;fold -w100 outbox.json | sift sad
: 1566598697:0;fold -w100 outbox.json | sift sadpost
: 1566598703:0;fold -w100 outbox.json | sift what i
: 1566598706:0;fold -w100 outbox.json | sift "what i"
: 1566604208:0;nvim blog/index.html
: 1566604247:0;git commit -m "added accessible art blog post"
: 1566605551:0;git commit -m "rephrased something in latest blog entry to make it easier to read"
: 1566771647:0;crontab e
: 1566771649:0;crontab -e
: 1566771682:0;notifykit-run
: 1566771690:0;notifykit-run onei-e
: 1566771697:0;cd pad/reminders
: 1566771701:0;cat *
: 1566855260:0;ranger
: 1566855300:0;luarocks
: 1566855334:0;luarocks install alfons alt-getopt
: 1566855346:0;luarocks install alfons
: 1566855358:0;luarocks install alt-getopt
: 1566855364:0;luarocks list
: 1567065035:0;cd ltypekit
: 1567065071:0;git diff
: 1567065079:0;\git diff
: 1567065087:0;man git
: 1567065125:0;git status
: 1567065148:0;nvim ~/dot/zsh/aliases
: 1567065232:0;moon
: 1567065241:0;moon map.moon
: 1567065347:0;cat spec
: 1567065350:0;ls spec
: 1567065386:0;nvim ltypekit
: 1567065521:0;moon test/map.moon
: 1567065958:0;nvim /tmp/curry.moon
: 1567066472:0;cd temp
: 1567066482:0;cat curry.lua
: 1567070886:0;[
: 1567070889:0;[ ]
: 1567070900:0;if
: 1567070908:0;if [\
]\
;
: 1567071167:0;man xbacklight
: 1567071337:0;cd coll
: 1567071341:0;cd dotfiles
: 1567071345:0;cd i3
: 1567071349:0;nvim config
: 1567071405:0;cd sxhkd
: 1567071408:0;cd .config/sxhkd
: 1567071434:0;cd dot/bspwm/.config/bspwm
: 1567071963:0;cd game
: 1567072003:0;cd lol
: 1567073126:0;cd .
: 1567073272:0;nvim sat/solve.moon
: 1567073446:0;mkdir debugkit
: 1567073485:0;cd ltypekit7
: 1567073492:0;nvim ltypekit/config.moon
: 1567073723:0;see moons
: 1567073735:0;nvim test/example.dnf
: 1567082189:0;nvim namedb.moon
: 1567084513:0;nvim test/types.ml
: 1567084629:0;arc stalin-sort
: 1567084635:0;archive stalin-sort
: 1567084675:0;cd alfons
: 1567084698:0;nvim Alfons
: 1567084821:0;cd lgetopt
: 1567084849:0;:Q
: 1567084928:0;cd ltext
: 1567085070:0;cd lxpp
: 1567085082:0;cd src
: 1567085088:0;cat example.cc
: 1567085096:0;nvim main.lua
: 1567085357:0;nvim lbuilder.lua
: 1567085386:0;cat Alfons
: 1567085399:0;cd spec
: 1567085402:0;nvim builder_spec.moon
: 1567085412:0;cd lbuilder
: 1567085415:0;nvim parsec.moon
: 1567085550:0;cd autohydraz
: 1567085552:0;typora README.md
: 1567113983:0;home arc/autohydraz
: 1567114345:0;nvim debugkit/pdebug.moon
: 1567114395:0;mv pdebug.moon init.moon
: 1567114399:0;moonc init.moon
: 1567114707:0;nvim filekit-scm-2.rockspec
: 1567115017:0;cd moo
: 1567115023:0;cd moonsat
: 1567115029:0;nvim sat/
: 1567115327:0;nvim /tmp/ascii.moon
: 1567115378:0;nvim ascii.moon
: 1567115386:0;moon ascii.moon
: 1567116589:0;see moonsat
: 1567116594:0;cd sat
: 1567116603:0;moon solve.moon
: 1567119153:0;typora
: 1567491067:0;wifi-menu
: 1567491071:0;sudo wifi-menu
: 1567491211:0;ip
: 1567491215:0;ip link
: 1567491338:0;netctl
: 1567491341:0;netctl list
: 1567491352:0;netctl start Canada-HOME
: 1567491366:0;systemctl status netctl@Canada\\x2dHOME.service
: 1567491384:0;xrdb -merge .Xresources
: 1567549548:0;neofetch
: 1567549551:0;screenfetch
: 1567551400:0;pikaur -Ss typora
: 1567551688:0;pikaur -S typora
: 1567554779:0;nvim dot/termite/.config/termite/config
: 1567554828:0;nvim dot/gtk/.config/gtk-3.0/gtk.css
: 1567554855:0;ls dot/gtk
: 1567554865:0;pikaur -S tree
: 1567554874:0;tree dot/gtk
: 1567554876:0;tree dot/gtk -a
: 1567554884:0;nvim dot/gtk/.config/gtk-3.0/settings.ini
: 1567554902:0;nvim .config/gtk-3.0/settings.ini
: 1567555023:0;cd dot
: 1567555026:0;stow
: 1567555031:0;pikaur -S stow
: 1567555059:0;cd daelvn
: 1567555060:0;cd .config
: 1567555076:0;rm -r gtk-3.0
: 1567555080:0;stow gtk
: 1567560808:0;nvim test/init.moon
: 1567572505:0;nvim dot/zsh/.zshrc
: 1567574550:0;cd school
: 1567574559:0;mkdir 4-eso 
: 1567574566:0;mv *.md 4-eso
: 1567574569:0;mv *.pdf 4-eso
: 1567574580:0;mv *.odt 4-eso
: 1567574587:0;mv *.*g 4-eso/7
: 1567574589:0;mv *.*g 4-eso/
: 1567574602:0;mv *.m4a 4-eso
: 1567574607:0;mv *.mp4 4-eso
: 1567574613:0;ls otros
: 1567574616:0;rm otros
: 1567574618:0;ls movies
: 1567574626:0;mv movies 4-eso
: 1567574627:0;ls libretas
: 1567574632:0;mv libretas 4-eso
: 1567574634:0;ls english
: 1567574645:0;mv english c1-acad
: 1567574648:0;ls documents
: 1567574657:0;mv documents tarraga
: 1567574670:0;mkdir 1-bach
: 1567574672:0;cd 1-bach/+
: 1567574674:0;cd 1-bach/
: 1567574719:0;mkdir ls11
: 1567574736:0;mkdir md11
: 1567574755:0;mkdir en11
: 1567574758:0;mkdir dr11
: 1567574765:0;mkdir hg12
: 1567574773:0;mkdir as11
: 1567574777:0;mkdir pc11
: 1567574792:0;nvim syllabus.md
: 1567576340:0;ls vfs/usb
: 1567576354:0;sudo mount /dev/sdb1 vfs/usb
: 1567576363:0;cd vfs/usb
: 1567576386:0;mkdir aam12
: 1567578464:0;pikaur -Ss lsof
: 1567578495:0;pikaur -S lsof
: 1567578513:0;lsof
: 1567578532:0;lsof | grep sdb
: 1567578569:0;lsof | grep sdb1
: 1567646306:0;cd media/pictures
: 1567646309:0;cd avatar
: 1567646461:0;ls | wc -l
: 1567654018:0;pacman -Ss ttf- | egrep "^\w+/" | cut -d '/' -f2 | cut -d ' ' -f1 | xargs sudo pacman -S
: 1567654077:0;pacman -Ss ttf- | egrep "^\w+/" | cut -d '/' -f2 | cut -d ' ' -f1 | xargs sudo pacman -S --noconfirm
: 1567659266:0;nvim coll/pagebreak.txt
: 1567899179:0;pikaur -Ss legit
: 1567911026:0;pikaur -S legit-git
: 1567911598:0;cat debugkit
: 1567911614:0;cat ltypekit/config.ld
: 1567912021:0;nvim debugkit/init.moon
: 1567912310:0;nvim debugkit-scm-1.rockspec
: 1567912508:0;cd arc/autohydraz
: 1567912571:0;mkdir rockwriter
: 1567912578:0;cat LICENSE.md
: 1567913393:0;nvim filekit
: 1567913463:0;git commit -m "currentDir is now actually a function"
: 1567913698:0;moon rockwriter.moon
: 1567913766:0;git commit -m "woops forgot to compile"
: 1567913850:0;touch any.rockspec
: 1567913970:0;nvim filekit.moon
: 1567914423:0;rm any.rockspec
: 1567917739:0;fg 23784
: 1567917743:0;fg %nvim
: 1567918774:0;lua rockwriter.moon
: 1567918930:0;moonc
: 1567918936:0;ldoc
: 1567918942:0;luaver use 5.
: 1567918984:0;git commit -m "safeOpen has been made public"
: 1567919010:0;luarocks install --server=https://luarocks.org/dev filekit
: 1567919023:0;lua rockwriter.lua any.rockspec
: 1567919091:0;nvim any.rockspec
: 1567919147:0;cat any.rockspec
: 1567919241:0;mv any.rockspec any-2.3.5-1.rockspec
: 1567919570:0;home arc
: 1567919577:0;cd lbuilder2
: 1567919674:0;nvim any-2.3.5-1.rockspec
: 1567919844:0;cat any-2.4-1.rockspec
: 1567919847:0;nvim any-2.4-1.rockspec
: 1567919870:0;lua rockwriter.lua -u
: 1567919877:0;cat any-3.0-1.rockspec
: 1567920378:0;lua rockwriter.lua new-1.0-1.rockspec
: 1567920450:0;lua rockwriter.lua new-1.0-1.rockspec --issue-url --maintainer --labels
: 1567920492:0;cat new-1.0-1.rockspec
: 1567920506:0;lua new-1.0-1.rockspec
: 1567920716:0;lua rockwriter.lua -h
: 1567921842:0;rm *.r*
: 1567924332:0;lua rockwriter.lua any-1.0-1.rockspec
: 1567924558:0;nvim rockwriter.lua
: 1567924605:0;lua rockwriter.lua
: 1567924780:0;cat any-1.0-1.rockspec
: 1567925406:0;lua rockwriter.lua autohydraz-dev-3.rockspec
: 1567925659:0;cat autohydraz-dev-3.rockspec
: 1567926564:0;home arc/alfons
: 1567926568:0;cat alfons-2.3.2-2.rockspec
: 1567926588:0;rm *.rockspec
: 1567927459:0;mv rockwriter.lua rockwriter
: 1567927461:0;nvim rockwriter
: 1567927491:0;chmod +x rockwriter
: 1567927494:0;./rockwriter
: 1567927498:0;./rockwriter -h
: 1567927930:0;git create --help
: 1567927941:0;pikaur -Ss hub
: 1567928081:0;pikaur -S hub-git
: 1567928449:0;home
: 1567928456:0;nvim dot/zsh/aliases
: 1567928577:0;git --help create
: 1567928642:0;git create -p -d "Rockspecs made easy" -h "https://github.com/daelvn/rockwriter" rockwriter
: 1567928673:0;git commit -m "initial commit"
: 1567929007:0;nvim README.md 
: 1567929084:0;git commit -m "trying to fix readme"
: 1567929773:0;git commit -m "apparently i cannot use images in my readme"
: 1567929905:0;./rockwriter rockwriter-1.0-1.rockspec
: 1567930123:0;./rockwriter --help
: 1567930129:0;./rockwriter rockwriter-1.0-1.rockspec --tag
: 1567930225:0;cat rockwriter-1.0-1.rockspec
: 1567930237:0;git commit -m "added rockspec"
: 1567930243:0;git push origin master
: 1567930380:0;git tag -a v1.0 -m "Initial release"
: 1567930396:0;git push origin master --tags
: 1567930412:0;luarocks upload rockwriter-1.0-1.rockspec
: 1567930438:0;rm *.src.*
: 1567969769:0;cd filekit
: 1567969793:0;legit
: 1567969799:0;legit -h
: 1567969823:0;legit branches
: 1567969866:0;mv filekit-scm-2.rockspec filekit-1.0-1.rockspec
: 1567969948:0;legit publish --fake
: 1567970184:0;mkdir kikgit
: 1567970186:0;cd kikgit
: 1567970274:0;nvim lrunkit/v3.moon
: 1567970289:0;bat lrunkit-2.1-2.rockspec
: 1567970292:0;cat lrunkit-2.1-2.rockspec
: 1567970317:0;pikaur -S bat
: 1567970419:0;pikaur -Syu bat
: 1567970533:0;cat lrunkit/init.moon
: 1567970546:0;cat lrunkit/v
: 1567970548:0;cat lrunkit/v3.
: 1567972096:0;lua kikgit.lua
: 1567972098:0;lua kikgit.lua -h
: 1567972104:0;lua kikgit.lua -h p
: 1567972106:0;lua kikgit.lua -h push
: 1567972127:0;cd test
: 1567972134:0;touch ee
: 1567972146:0;cp kikgit.lua ~/dev/test
: 1567972157:0;mv kikgit.lua kikgit
: 1567972187:0;./kikgit -h
: 1567972277:0;home aur/lr
: 1567972291:0;cat lrunkit/v3.moon
: 1567972525:0;./kikgit push
: 1567972570:0;rm ee
: 1567973291:0;chmod +x kikgit
: 1567973570:0;./kikgit push -m "Let\'s see"
: 1567973667:0;./kikgit push -m "Let's see"
: 1567973681:0;touch aa
: 1567973689:0;git commit -m "hee"
: 1567973692:0;touch b
: 1567973702:0;git commit -m "hoo"
: 1567973743:0;./kikgit push -j
: 1567973813:0;rm a b
: 1567973817:0;rm aa
: 1567973829:0;./kikgit release v1.0
: 1567974241:0;./kikgit --help
: 1567974245:0;./kikgit --help push
: 1567974250:0;./kikgit push --help
: 1567974259:0;07
: 1567974294:0;./kikgit r --help
: 1567974411:0;rockwrite
: 1567974414:0;rockwriter
: 1567974428:0;rockwriter kikgit-1.0-1.rockspec
: 1567974469:0;nvim kikgit
: 1567974612:0;git create -d "It's git, but quicker (not really)"
: 1567974664:0;lua kikgit.lua r v1.0
: 1567974775:0;rocksend kikgit-1.0-1.rockspec
: 1567974894:0;kikgit
: 1567974919:0;cat filekit-1.0-1.rockspec
: 1567974923:0;nvim filekit-1.0-1.rockspec
: 1567975061:0;rocksend filekit
: 1567975123:0;rm awesome-stars
: 1567975137:0;cd debugkit
: 1567975146:0;ls debugkit
: 1567975165:0;rockwriter debugkit-1.0-1.rockspec
: 1567975176:0;cat debugkit-scm-1.rockspec
: 1567975187:0;rockwriter debugkit-1.0-1.rockspec --tag
: 1567975340:0;rm debugkit-scm-1.rockspec
: 1567981671:0;pikaur -Ss aseprite
: 1567981741:0;pikaur -S aseprite-git
: 1567982748:0;mkdir leo
: 1567982751:0;mkdir leo/es
: 1567982755:0;mkdir leo/en
: 1567982863:0;nvim leo/es/la-mierda-de-leo.html
: 1567982869:0;see daelvn.github.io
: 1567983226:0;nvim leo/en/leos-shit.html
: 1567983534:0;nvim leo/es/el-minino.html
: 1567983554:0;nvim leo/es/la-rabia.html
: 1567983584:0;nvim leo/es/el-amor-no-es-para-ti.html
: 1567983613:0;nvim leo/es/este-demonio-yace-aqui.html
: 1567983658:0;nvim leo/es/lagrimas-de-color-escarlata.html
: 1567983704:0;nvim leo/es/soledad.html
: 1567983727:0;nvim leo/es/el-ser-inutil.html
: 1567983847:0;for f in leo/es/*; do; ./poetry.sh "$f"; done
: 1567983856:0;cat leo/es/*
: 1567984685:0;cat debugkit/init.moon
: 1567984765:0;git create -d "Print debugging made great again."
: 1567984776:0;kikgit r v1.0 -m "Initial commit."
: 1567986477:0;nvim ~/dot/nvim/.config/nvim/init.vim
: 1567986797:0;nvim dot/nvim/.config/nvim/init.vim
: 1567986954:0;ee
: 1567988263:0;nvim debugkit
: 1567989358:0;cat dot/nvim/.config/nvim/init.vim
: 1567990096:0;ldoc debugkit
: 1567990103:0;luaver use 5.1.5
: 1567990116:0;kikgit r v1.1
: 1567990715:0;moon libllengua/config.moon
: 1567990847:0;nvim libllengua
: 1567991846:0;nvim test
: 1567992268:0;nvim test/declensions.moon
: 1568163030:0;git clone leafo/moonscript-vim
: 1568163095:0;cd moonscript-vim
: 1568163100:0;cd syntax
: 1568163103:0;nvim moon.vim
: 1568167967:0;cat data/namedb.moon
: 1568168097:0;nvim names.txt
: 1568168140:0;nvim last-names.txt
: 1568172990:0;luaver set-default 5.3.5
: 1568173040:0;luaver
: 1568173043:0;luaver current
: 1568173652:0;luarocks install kikgit
: 1568173737:0;kikgit r v1.2
: 1568173922:0;moonc kikgit.moon
: 1568173927:0;cat kikgit-1.0-1.rockspec
: 1568173943:0;nvim kikgit-1.0-1.rockspec
: 1568174065:0;rocksend kikgit
: 1568174183:0;git reflog
: 1568174191:0;git reset HEAD
: 1568174207:0;git reset HEAD --soft
: 1568174209:0;git reset HEAD --hard
: 1568174264:0;git checkout 63b4fa2 -- rockwriter
: 1568174268:0;git checkout 63b4fa2 -- rockwriter.moon
: 1568174284:0;rm -r rockwriter
: 1568174301:0;git clone rockwriter
: 1568174307:0;cd rockwriter
: 1568174358:0;nvim rockwriter-1.0-1.rockspec
: 1568174394:0;kikgit r v1.0.1
: 1568174474:0;rocksend rockwriter
: 1568174599:0;kikgit p -m "fixed small error in rockspec"
: 1568174655:0;moon test/name.moon
: 1568174659:0;moon test/name.moon 10
: 1568174698:0;ls data
: 1568174707:0;see rpkit
: 1568174711:0;cat placedb.moon
: 1568174746:0;cat Makefile
: 1568174761:0;luarocks install randbytes
: 1568174774:0;makeplace
: 1568174778:0;make place
: 1568174788:0;make place 10
: 1568174800:0;moon place.moon placedb.lua 10
: 1568174805:0;moon place.moon placedb.lua 30
: 1568175029:0;nvim libllengua/llre/v2.moon
: 1568335009:0;pikaur -Ss fparted
: 1568335082:0;sudo gparted /dev/sdb
: 1568335097:0;ls dev
: 1568335101:0;ls /dev
: 1568335172:0;mount
: 1568335190:0;lsblk -a
: 1568335205:0;fdisk -l
: 1568335548:0;cat /sys/block/sdb
: 1568335552:0;cat /sys/block/sdb/size
: 1568335630:0;cat /sys/block/sdb/alignment_offset
: 1568335684:0;dd if=/dev/zero > /dev/sdb
: 1568335695:0;sudo dd if=/dev/zero > /dev/sdb
: 1568335932:0;reboot
: 1568336684:0;sudo dd if=/dev/zero of=/dev/sdb bs=4k && sync
: 1568336749:0;sudo fdisk -l
: 1568336755:0;lsblk+
: 1568337022:0;sudo gparted
: 1568337190:0;sudo fdisk /dev/sdb
: 1568337619:0;lsblk
: 1568337627:0;dmesg
: 1568337638:0;dmesg | tail --color
: 1568337642:0;dmesg | tail
: 1568338810:0;cd media/docs/school/1-bach
: 1568338812:0;cd ls11
: 1568338827:0;nvim e1.md
: 1568354050:0;home aur
: 1568354109:0;git clone MCJack123/craftos2
: 1568430716:0;nivm debugkit-1.2-1.rockspec
: 1568430760:0;rockwriter debugkit-1.2-1.rockspec
: 1568430868:0;cat debugkit-1.2-1.rockspec
: 1568430878:0;nvim debugkit-1.2-1.rockspec
: 1568430927:0;kikgit r v1.2.1
: 1568431483:0;cat kikgit
: 1568431502:0;cat rockwriter.moon
: 1568432112:0;home arc/lrunkit
: 1568432231:0;mkdir runkit
: 1568432234:0;cd runkit
: 1568434120:0;cp ~/dev/filekit/config.ld .
: 1568435077:0;echo -
: 1568435084:0;cat -
: 1568435220:0;nvim test.txt
: 1568435275:0;nvim test.
: 1568435302:0;cat test.moon
: 1568436673:0;ls /tmp
: 1568436679:0;cat /tmp/lua*
: 1568436687:0;rm /tmp/lua*
: 1568436707:0;cd tmp
: 1568436709:0;cd /tmp
: 1568436732:0;cat lua_fzI9cL
: 1568436736:0;cat lua_mKbqpp
: 1568436814:0;cat lua_tU2vAA
: 1568436830:0;rm lua_tU2vAA
: 1568436840:0;cat lua_n0GOTT
: 1568437097:0;cat lua_READ
: 1568437120:0;rm lua*
: 1568437336:0;luarocks install ldoc
: 1568437650:0;ñs
: 1568437661:0;rockwriter runkit-1.0-1.rockspec
: 1568437692:0;rockwriter runkit-1.0-1.rockspec --tag
: 1568437867:0;git help create
: 1568437915:0;git create -d "A better version of the old lrunkit. Run commands in Lua easily -h "https://git.daelvn.ga/runkit/"\
"
: 1568437929:0;git create -d "A better version of the old lrunkit. Run commands in Lua easily -h "https://git.daelvn.ga/runkit/"
: 1568437933:0;git create -d "A better version of the old lrunkit. Run commands in Lua easily" -h "https://git.daelvn.ga/runkit/"
: 1568438173:0;nvim meteor.moon
: 1568438237:0;mkdir meteor
: 1568438247:0;cp meteor.moon meteor
: 1568439840:0;luarocks list --porcelain
: 1568442101:0;cat README.md
: 1568442244:0;see kikgit
: 1568442248:0;cat kikgit.moon
: 1568442349:0;luarocks doc xhmoon
: 1568442384:0;luarocks doc xhmoon --home
: 1568442398:0;luarocks doc xhmoon --list
: 1568442417:0;luarocks doc penlight --list
: 1568442426:0;luarocks doc lpeg --list
: 1568442505:0;nvim kikgit.moon
: 1568442620:0;cat meteor.moon
: 1568442625:0;rm meteor.moon
: 1568442636:0;luarocks install runkit
: 1568442660:0;luarocks install filekit
: 1568442665:0;moon meteor/meteor.moon
: 1568442803:0;moon meteor/meteor.moon d
: 1568443033:0;nvim Makefile
: 1568443046:0;cat meteor
: 1568443362:0;./meteorld doc penlight --list
: 1568444121:0;./meteorlr doc penlight
: 1568444149:0;./meteorlr doc penlight --home
: 1568444449:0;luarocks version
: 1568444465:0;\luarocks --version
: 1568444601:0;su
: 1568444667:0;whatis whatis
: 1568445023:0;luarocks --version
: 1568445551:0;./meteorlr --version
: 1568446075:0;./meteorlr --help
: 1568446130:0;./meteorlr doc penlight --list
: 1568446145:0;./meteorlr doc penlight --list --server="heehee"
: 1568446199:0;luarocks lint rockwriter-1.0.1-1.rockspec
: 1568446225:0;cp rockwriter-1.0.1-1.rockspec rockwriter-1.0.1-1.rockspec.tmp
: 1568446230:0;nvim rockwriter-1.0.1-1.rockspec.tmp
: 1568446241:0;luarocks lint rockwriter-1.0.1-1.rockspec.tmp
: 1568446385:0;mv rockwriter-1.0.1-1.rockspec.tmp ~/dev/meteor
: 1568446394:0;mv rockwriter-1.0.1-1.rockspec.tmp rspec
: 1568446478:0;cat meteorlr
: 1568446484:0;bat
: 1568446489:0;bat meteorlr
: 1568446690:0;:Wqa
: 1568482661:0;.meteorlr
: 1568482666:0;./meteorlr
: 1568482683:0;mv rspec rockwriter-1.0.1-1.rockspec
: 1568482685:0;cat rockwriter-1.0.1-1.rockspec
: 1568482702:0;nvim rockwriter-1.0.1-1.rockspec
: 1568482736:0;mv rockwriter-1.0.1-1.rockspec rspec
: 1568482737:0;./meteorlr lint rockwriter-1.0.1-1.rockspec
: 1568482784:0;./meteorlr lint rspec > out.txt 2> err.txt
: 1568482795:0;cat out.txt err.txt
: 1568482801:0;cat err.txt
: 1568482845:0;nvim meteor
: 1568483202:0;./meteorlr lint rspec
: 1568483228:0;./meteorlr lint rspec --server=https://luarocks.org
: 1568510890:0;rm err.txt
: 1568510892:0;rm out.txt
: 1568510903:0;rm rspec
: 1568511003:0;nvim runkit.moon
: 1568512170:0;see runkit
: 1568512365:0;nvim manual.md
: 1568513233:0;nvim config.ld
: 1568513390:0;moon test.moon
: 1568513486:0;ldoc .
: 1568513545:0;luarocks install rockwriter
: 1568513566:0;kikgit r v2.0
: 1568513661:0;rocksend runkit
: 1568514575:0;pikaur -Ss multimc
: 1568514668:0;pikaur -S multimc5
: 1568592536:0;nvim meteor/args.moon
: 1568592612:0;mv meteor/args.moon meteor/argparse.moon
: 1568592878:0;pikaur -Ss zerobrane
: 1568593264:0;nvim meteor/argparse.moon
: 1568595262:0;luarocks config
: 1568595270:0;luarocks config deps_mode
: 1568595289:0;luarocks config lua_version
: 1568595307:0;luarocks config deps_mode "one"
: 1568595385:0;luarocks config deps_mode "one" --scope=user
: 1568604542:0;luarocks config --help
: 1568611419:0;htop
: 1568761595:0;pikaur -Ss minecraft
: 1568761951:0;cp ~/pad/games/data/minecraft/packs/Mizunos.zip ~/.local/share/multimc/instances/civ/.minecraft/resourcepacks
: 1568787850:0;cat coll/pagebreak.txt
: 1568854966:0;cd meteor
: 1568854974:0;see meteor
: 1568855307:0;luarocks help
: 1568855313:0;luarocks config help
: 1568855317:0;luarocks help config
: 1568855512:0;see rockwriter
: 1568855515:0;nvim rockwriter.moon
: 1568876202:0;cd media/docs
: 1568876206:0;cd pictures
: 1568876212:0;cd me
: 1568876215:0;cd nsfw
: 1568876228:0;rm -rf *
: 1568997475:0;logout
: 1568997696:0;pikaur
: 1568997701:0;pikaur -Syu
: 1568997999:0;home media/docs/school/4-eso
: 1568998018:0;firefox literatura-3e1.pdf
: 1568998047:0;ls7
: 1568998101:0;rf
: 1569124958:0;mkdir libllengua/v8
: 1569125018:0;cd v8
: 1569125020:0;cd libllengua
: 1569125022:0;v8
: 1569125090:0;cd ....
: 1569125137:0;cd grasp
: 1569125137:0;cd
: 1569125186:0;rm LICENSE.md README.md
: 1569125191:0;nvim grasp
: 1569125205:0;mkdir grasp
: 1569125214:0;nvim grasp/init.moon
: 1569126265:0;nvim grasp/config.moon
: 1569126357:0;see grasp/
: 1569126514:0;luarocks install clutch
: 1569126536:0;luaver use 5.3.5
: 1569126616:0;moon grasp/init.moon
: 1569138700:0;nvim data/namedb.moon
: 1569144583:0;nvim coll/adarkroom.save.txt
: 1569175629:0;see grasp
: 1569182499:0;cd lents
: 1569182502:0;mkdir lents
: 1569182508:0;nvim test.moon
: 1569183212:0;see lents
: 1569183218:0;nvim lents/init.moon
: 1569183265:0;mv lents lens
: 1569185764:0;rm test.moon
: 1569192391:0;nvim lens/v2.moon
: 1569194225:0;nvim MANUAL.md
: 1569196421:0;rm lens/init.moon
: 1569197534:0;nvim spec/lens_spec.moon
: 1569206941:0;mv lens/v2.moon lens/init.moon
: 1569206945:0;nvim lens/init.moon
: 1569211229:0;curl --header "Authorization: Bearer NZvw_MTVy-oaYC8mWW2an4Oy44lMF1hJmYjLv-Tah_Y" --data 'status=wait can we actually' https://freespeechextremist.com/api/v1/statuses
: 1569211328:0;curl --header "Authorization: Bearer NZvw_MTVy-oaYC8mWW2an4Oy44lMF1hJmYjLv-Tah_Y" --data 'status=enby rights!!!' https://freespeechextremist.com/api/v1/statuses
: 1569213641:0;xbacklight -set 0
: 1569213644:0;xbacklight -set 10
: 1569213645:0;xbacklight -set 5
: 1569213684:0;xbacklight -set 20
: 1569215472:0;pikaur -Ss python
: 1569215478:0;pacaur -Ss python
: 1569215482:0;pacman -Ss python
: 1569294247:0;nvim dot/zsh
: 1569294329:0;lua -v
: 1569303541:0;cd media/pictures/wardrobe
: 1569303545:0;git add -A
: 1569378382:0;apci
: 1569378387:0;pikaur -S apci
: 1569378441:0;cat /sys/class/power_supply/BAT0
: 1569378451:0;cat /sys/class/power_supply/BAT0/power_now
: 1569378461:0;cat /sys/class/power_supply/BAT0/status
: 1569378647:0;ls /sys/class/power
: 1569378648:0;ls /sys/class/power/
: 1569378658:0;ls /sys/class/power_supply
: 1569378836:0;ls -1 /sys/class/power_supply
: 1569378849:0;nvim dot/bspwm/.config/bspwm/polybar
: 1569378868:0;dot/bspwm/.config/bspwm/bspwmrc
: 1569378972:0;nvim dot/bspwm/.config/bspwm/bspwmrc
: 1569378995:0;pkill stalonetray
: 1569379083:0;upower -i /org/freedesktop/UPower/battery_BAT0 | grep -E "state|to\ full|percentage"
: 1569379092:0;upower -i /org/freedesktop/UPower/battery_BAT0 | grep percentage
: 1569379115:0;upower -e
: 1569379134:0;upower -i /org/freedesktop/UPower/devices/line_power_AC0
: 1569379144:0;upower -i /org/freedesktop/UPower/battery_BAT0
: 1569382596:0;pikaur -S --force discord
: 1569382661:0;rm -rf .cache/pacaur/discord
: 1569382679:0;sudo rm -rf /var/cache/pacman/pkg/discord-0.0.9-*
: 1569382687:0;pikaur -S --overwrite discord
: 1569382696:0;pikaur -S vdiscord
: 1569382826:0;pikaur -Ss discord
: 1569382858:0;pikaur -R discord
: 1569383073:0;sudo nvim /etc/pacman.d/mirrorlist
: 1569383119:0;pikaur -Syu discord-canary
: 1569388010:0;open-mstdn-app
: 1569392939:0;pikaur -R discord-canary
: 1569393106:0;pikaur -S discord
: 1569457689:0;rm craftos2
: 1569457691:0;y
: 1569457694:0;git clone https://github.com/MCJack123/craftos2
: 1569457771:0;sudo pacman -S poco
: 1569458194:0;./configure CC=clang CXX=clang++ --prefix=$HOME/.local/share/craftos bindir=$HOME/bin
: 1569458384:0;pikaur -Ss lua
: 1569458614:0;cd .lo
: 1569458651:0;cd .luaver/lua/5.1.5/lib/lua/5.1
: 1569459115:0;git pull origin master
: 1569459327:0;pikaur -S sdl sdl_mixer
: 1569459440:0;pikaur -S sdl2 sdl2_mixer
: 1569459447:0;LDFLAGS=-L$HOME/.luaver/lua/5.1.5/lib/ ./configure CC=clang CXX=clang++ --prefix=$HOME/.local/share/craftos bindir=$HOME/bin
: 1569459522:0;LDFLAGS=-L$HOME/.luaver/lua/5.1.5/lib/ ./configure CC=clang CXX=clang++ --prefix=$HOME/.local/share/craftos bindir=$HOME/bin --with-ncurses
: 1569459899:0;LDFLAGS=-L$HOME/.luaver/lua/5.1.5/lib/ CPPFLAGS=$HOME/.luaver/lua/5.1.5/include/ ./configure CC=clang CXX=clang++ --prefix=$HOME/.local/share/craftos bindir=$HOME/bin --with-ncurses
: 1569459911:0;LDFLAGS=-L$HOME/.luaver/lua/5.1.5/lib/ CPPFLAGS=-L$HOME/.luaver/lua/5.1.5/include/ ./configure CC=clang CXX=clang++ --prefix=$HOME/.local/share/craftos bindir=$HOME/bin --with-ncurses
: 1569460050:0;LDFLAGS=-L$HOME/.luaver/lua/5.1.5/lib/ CPPFLAGS=-I$HOME/.luaver/lua/5.1.5/include/ ./configure CC=clang CXX=clang++ --prefix=$HOME/.local/share/craftos bindir=$HOME/bin --with-ncurses
: 1569460215:0;git clone MCJack123/craftos2-rom
: 1569460294:0;cd craftos2
: 1569460297:0;LDFLAGS=-L$HOME/.luaver/lua/5.1.5/lib/ CPPFLAGS=-I$HOME/.luaver/lua/5.1.5/include/ ./configure CC=clang CXX=clang++ --prefix=$HOME/.local/share/ bindir=$HOME/bin --with-ncurses
: 1569460309:0;LDFLAGS=-L$HOME/.luaver/lua/5.1.5/lib/ CPPFLAGS=-I$HOME/.luaver/lua/5.1.5/include/ ./configure CC=clang CXX=clang++ --prefix=$HOME/.local/ bindir=$HOME/bin --with-ncurses
: 1569460348:0;make all
: 1569460352:0;make all --force
: 1569460397:0;make clean
: 1569460399:0;make
: 1569460415:0;home aur/craftos2-rom
: 1569460466:0;make install
: 1569460480:0;cp * ~/.local/share/craftos
: 1569460495:0;mkdir ~/.local/share/craftos && cp * ~/.local/share/craftos
: 1569460497:0;craftos
: 1569460669:0;craftos --curses
: 1569460674:0;craftos --cli
: 1569533726:0;see lens
: 1569533731:0;busted
: 1569538978:0;pikaur -Ss atom
: 1569539060:0;pikaur -S atom apm
: 1569539129:0;pikaur -Syu atom apm
: 1569541373:0;rm README.md
: 1569541376:0;rm LICENSE.md
: 1569541380:0;cd guardia
: 1569541736:0;mkdir amulet
: 1569541743:0;cd aur
: 1569541744:0;l
: 1569541785:0;git clone tmpim/amulet
: 1569541829:0;cd amulet
: 1569541835:0;git checkout un-feature/tywithconstraints
: 1569541922:0;curl -sSL https://get.haskellstack.org/ | sh
: 1569542046:0;nvim dot/zsh/path
: 1569542052:0;stack
: 1569542062:0;stack build --fast
: 1569543808:0;cd bin
: 1569543810:0;curl https://ahti.space/\~mat/amc -o amc
: 1569544168:0;cd ...
: 1569544176:0;chmod +x daelvn/bin/amc
: 1569544183:0;see amulet
: 1569544219:0;mkdir miniml
: 1569544223:0;cd miniml
: 1569544290:0;cat ~/dot/nvim/.config/nvim/init.vim
: 1569544385:0;home dot/nvim/.config
: 1569544392:0;cd nvim
: 1569544413:0;mkdir -p after/{syntax,indent}
: 1569544414:0;tree
: 1569544426:0;tree after
: 1569544446:0;curl -L https://hydraz.semi.works/txt/amulet_syntax.vim -o after/syntax/amulet.vim
: 1569544468:0;curl -L https://hydraz.semi.works/txt/amulet_indent.vim -o after/indent/amulet.vim
: 1569544477:0;nvim init.vim
: 1569544593:0;amc
: 1569544873:0;home dot
: 1569544948:0;cp nvim/.config/nvim/ ~/.config/nvim
: 1569544964:0;rm -rf ~/.config/nvim
: 1569544969:0;stow nvim
: 1569544973:0;nvim test.ml
: 1569544991:0;see amulet/miniml
: 1569545049:0;rm test.ml
: 1569545065:0;amc base.ml mini.ml --repl
: 1569545153:0;nvim base.ml
: 1569545308:0;nvim mini.ml
: 1569556862:0;mkdir guardia
: 1569561559:0;rockwriter guardia-1.0-1.rockspec
: 1569561571:0;rockwriter guardia-1.0-1.rockspec --tag
: 1569561708:0;nvim README.md
: 1569561744:0;see filekit
: 1569561760:0;cp config.ld ../guardia/guardia/config.ld
: 1569561841:0;firefox docs
: 1569561856:0;nvim guardia/config.ld
: 1569561909:0;nvim guardia/init.moon
: 1569561923:0;nvim guardia/guards.moon
: 1569561932:0;moonc -
: 1569561936:0;ldoc guardia
: 1569562034:0;git create -d "Guards for Lua & MoonScript. Hell yea."
: 1569562059:0;cat guardia-1.0-1.rockspec
: 1569562064:0;nvim guardia-1.0-1.rockspec
: 1569562084:0;kikgit r v1.0
: 1569562119:0;rocksend guardia
: 1569602927:0;cd lens
: 1569602935:0;nvim lens
: 1569607783:0;xbacklight -set 50
: 1569607786:0;xbacklight -set 80
: 1569619867:0;mkdir spec
: 1569619883:0;mkdir test/signature.moon
: 1569619887:0;rm test/signature.moon
: 1569619892:0;nvim test/signature.moon
: 1569634664:0;see guardia
: 1569634697:0;nvim guardia/v2.moon
: 1569634885:0;see
: 1569635044:0;mkdir markgen
: 1569635074:0;cd markgen
: 1569635316:0;la
: 1569635658:0;see markgen
: 1569635695:0;nvim markgen.moon
: 1569635897:0;rm markgen
: 1569635902:0;archive love
: 1569635905:0;archive moonsat
: 1569635912:0;tree libllengua
: 1569635919:0;archive libllengua3
: 1569635939:0;rm -f ~/arc/moonscript
: 1569635941:0;archive moonscript
: 1569635946:0;archive moonscript-plus
: 1569635948:0;archive moonscript-vim
: 1569635959:0;cat rpkit
: 1569635963:0;tree rpkit
: 1569635968:0;archive rpkit
: 1569636040:0;mkdir genome
: 1569636052:0;mkdir documented.moon
: 1569636058:0;rmdir documented.moon
: 1569636081:0;nvim test/documented.moon
: 1569636748:0;cp ltypekit7/ltypekit/signature.moon genome/genome/signature.moon
: 1569636831:0;tree runkit
: 1569636844:0;cat kikgit/kikgit-1.0.1-1.rockspec
: 1569636866:0;cat rockwriter/rockwriter
: 1569636869:0;cat rockwriter/rockwriter-1.0.1-1.rockspec
: 1569636883:0;cat libllengua/libllengua/config.moon
: 1569636898:0;cp libllengua/libllengua/config.moon genome/genome/config.moon
: 1569636903:0;see genome
: 1569636904:0;clear
: 1569636979:0;mkdir ../ltypekit-parser
: 1569636991:0;mv genome/signature.moon ../ltypekit-parser
: 1569637011:0;mkdir ltypekit-parser
: 1569637014:0;mv signature.moon ltypekit-parser
: 1569637031:0;cp ../genome/genome/config.moon ltypekit-parser/config.moon
: 1569637035:0;nvim ltypekit-parser
: 1569637097:0;see ltypekit
: 1569637100:0;see ltypekit7
: 1569637106:0;cat ltypekit/util.moon
: 1569637487:0;see ltypekit-parser
: 1569637506:0;mkdir test
: 1569637508:0;mkproj
: 1569637736:0;nvim test/default.moon
: 1569637877:0;mv ltypekit-parser/signature.moon ltypekit-parser/init.moon
: 1569637912:0;see libllengua
: 1569637919:0;nvim libllengua/config.moon
: 1569637942:0;cat runkit/runkit-2.0-1.rockspec
: 1569637969:0;cat meteor/meteor/meteor.moon
: 1569638331:0;see ltypekit7/ltypekit/util.moon
: 1569638336:0;cd ltypekit7/ltypekit/util.moon
: 1569638341:0;cd ltypekit7/ltypekit/
: 1569638478:0;see debugkit
: 1569638664:0;kikgit r v1.2.2
: 1569639386:0;nvim debugkit-1.2.2-1.rockspec
: 1569639445:0;kikgit p
: 1569639470:0;luarocks install debugkit
: 1569640126:0;rockwriter ltypekit-parser-1.0-1.rockspec
: 1569640145:0;rockwriter ltypekit-parser-7.0-1.rockspec
: 1569640470:0;nvim .
: 1569640598:0;rockwriter -u
: 1569640847:0;moonc .
: 1569640850:0;luarocks make
: 1569646500:0;home media/pictures/civ
: 1569646506:0;0x0 u infographic.xcf
: 1569655340:0;moon test/default.moon
: 1569655386:0;cat debugkit-1.2.3-1.rockspec
: 1569655399:0;kikgit r v1.2.3
: 1569655437:0;rocksend debugkit
: 1569656010:0;git init
: 1569656040:0;git create -d "ltypekit7's signature parser, unembedded"
: 1569656059:0;kikgit r v7.0
: 1569656093:0;rocksend ltypekit-parser
: 1569656123:0;cd ..
: 1569656130:0;cd genome
: 1569656130:0;ls
: 1569656138:0;nvim genome/config.moon
: 1569656306:0;tree
: 1569656309:0;nvim test/documented.moon
: 1569657653:0;see genome
: 1569657654:0;ls
: 1569659554:0;nvim genome/read.moon
: 1569710307:0;mkdir .config/nvim/ftplugin && curl https://raw.githubusercontent.com/tmpim/amulet/master/editor/amulet.vim -o .config/nvim/ftplugin/amulet.vim
: 1569710329:0;see amulet
: 1569710330:0;ls
: 1569710332:0;nvim miniml
: 1569710844:0;mkdir .config/nvim/ftplugin && curl https://raw.githubusercontent.com/tmpim/amulet/master/editor/amulet.vim -o .config/nvim/ftplugin/amulet.vim
: 1569710997:0;cd .config/nvim/ftplugin
: 1569711004:0;nvim .
: 1569711020:0;nvim miniml
: 1569711106:0;curl https://ahti.space/\~mat/amc -o bin/amc
: 1569711199:0;ssh dael@ahti.space
: 1569711332:0;ssh dael:cone-duckling-economist-routing-chaffing-amendable@ahti.space
: 1569711410:0;cat .ssh/id_rsa.pub
: 1569711459:0;ls
: 1569711460:0;cd ..
: 1569711460:0;ls
: 1569711462:0;nvim init.vim
: 1569711501:0;ssh dael@ahti.space
: 1569711590:0;nvim miniml
: 1569711709:0;ssh-add -l
: 1569711742:0;man ssh-add
: 1569711762:0;ssh-add
: 1569711773:0;ssh dael@ahti.space
: 1569711779:0;ssh-add -l
: 1569711806:0;ssh dael@ahti.space
: 1569711846:0;cat .ssh/id_rsa
: 1569711853:0;tree .ssh
: 1569711910:0;ssh dael@ahti.space
: 1569712257:0;cd dot/zsh/.zshrc
: 1569712260:0;nvim dot/zsh/.zshrc
: 1569712778:0;echo $TERM
: 1569713546:0;cd dot/zsh
: 1569713546:0;ls
: 1569713547:0;cat aliases
: 1569713644:0;ls
: 1569713645:0;cd ..
: 1569713646:0;ls
: 1569713648:0;git add -A
: 1569713659:0;kikgit p
