: 1589069514:0;bindkey "^[[B" history-beginning-search-forward
: 1589069572:0;ROCKBUILD -M --DELETE 3.4
: 1589069889:0;rockbuild -m --delete 3.4
: 1589069918:0;alfons newcompile noskip
: 1589069937:0;alfons newcompile
: 1589070642:0;alfons unstyle
: 1589071205:0;rockbuild -m -t 3.4 u
: 1589071248:0;rockbuild -m -t 3.4.1 u
: 1589073704:0;lapis term
: 1589119504:0;alfons setup compile run
: 1589124608:0;mkdir ciel
: 1589124610:0;cd ciel
: 1589124615:0;git create
: 1589679776:0;moonc ciel/parser.moon
: 1589679783:0;rm ciel/parser.lua
: 1589679787:0;moon ciel/parser.moon
: 1589816637:0;define x :hello_world\
==> DUMP\
==> PRINT x
: 1589816880:0;p
: 1589817566:0;la tildeath
: 1589817571:0;la tildeath/std
: 1589817591:0;moon tildeath/astw.moon
: 1589817809:0;alfons athw spec/DIRECTIVE.\~ATH
: 1589818091:0;alfons athw spec/IMPORT.\~ATH
: 1589884628:0;apk list docker
: 1589884634:0;sudo apk remove docker
: 1589884640:0;sudo apk delete docker
: 1589884643:0;apk --help
: 1589884650:0;sudo apk del docker
: 1589887282:0;alfons athw spec/MDRVERROR.\~ATH
: 1589889322:0;see tildeath
: 1589889332:0;alfons athw spec/check_thii2_2hiit_out.\~ATH
: 1590418925:0;alfons compile noskip run
: 1590419779:0;alfons setup compile noskip run
: 1590420002:0;alfons compile run
: 1590420658:0;alfons call
: 1590421134:0;moon alfons.moon call
: 1590421317:0;rockbuild --dry 3.5
: 1590421373:0;rockbuild -m -t 3.5 u
: 1590423108:0;moon alfons.moon pretty
: 1590423462:0;rockbuild -m -t 3.5.1 u
: 1590427476:0;moon alfons.moon wow
: 1590428662:0;rockbuild -m -t 3.5.2 u
: 1590495336:0;moon alfons.moon && rockbuild -m -t 3.6 u
: 1590498063:0;git clone filekit
: 1590498190:0;ldoc .
: 1590498729:0;alfons make 1.4
: 1590498807:0;alfons compile make test
: 1590498977:0;see filekit
: 1590499353:0;alfons compile make
: 1590499392:0;alfons compile make 1.4
: 1590499500:0;alfons compile make 1.4.1 test
: 1590499685:0;alfons compile make 1.4 test
: 1590499861:0;alfons release 1.4
: 1590507145:0;alfons slo
: 1590509979:0;luarocks install discount
: 1590510135:0;npm install simplemde --save
: 1590510177:0;npm install -g npm
: 1590510244:0;sudo npm install -g bower
: 1590510452:0;bower install simplemde
: 1590522089:0;alfon
: 1590529404:0;curl localhost:6563/blog/raw/WRKXy
: 1590529419:0;curl localhost:6563/blog/raw/WRKXy -o res.txt
: 1590529423:0;cat res.txt
: 1590529424:0;rm res.txt
: 1590529462:0;curl localhost:6563/blog/raw/WRKXY -O RES.txt
: 1590529471:0;rm WRKXY
: 1590529482:0;curl -l localhost:6563/blog/raw/WRKXy
: 1590529541:0;curl -L localhost:6563/blog/raw/WRKXy
: 1590582305:0;moonc tasks
: 1590582362:0;moon alfons.moon && rockbuild -m --delete 3.7
: 1590582413:0;luarocks install luasocket
: 1590582610:0;moon alfons.moon make 3.7
: 1590582611:0;moon alfons.moon download
: 1590583166:0;alfons release 3.7
: 1590586311:0;alfons print
: 1590586865:0;alfons error
: 1590586949:0;moon alfons.moon error
: 1590587000:0;alfons make 3.8
: 1590587015:0;alfons release 3.8
: 1590690791:0;archive ciel
: 1590690793:0;archive conifer
: 1590690796:0;archive grasp
: 1590690800:0;ls lapis
: 1590690801:0;archive lapis
: 1590690914:0;mkdir ilios
: 1590692290:0;curl -L -O https://github.com/fengari-lua/fengari-web/releases/download/v0.1.4/fengari-web.js
: 1590692346:0;apk search haml
: 1590692359:0;apk search gem
: 1590692393:0;haml
: 1590692899:0;haml test/index.haml
: 1590692910:0;haml test/index.haml > test/index.html
: 1590693642:0;python3 -m http.server
: 1590693817:0;alfons compile all run
: 1590695564:0;alfons copy
: 1590702075:0;
: 1590702586:0;sudo npm install -g docco
: 1590702935:0;LA
: 1590702947:0;find . -name docco
: 1590702953:0;tree | grep docco
: 1590702960:0;tree | grep docco -A 2
: 1590702967:0;cd notifykit
: 1590702969:0;cd docs
: 1590702970:0;LS
: 1590702986:0;notepad.exe docco-nord.css
: 1590703063:0;alfons run
: 1590703242:0;alfons docs run
: 1590707402:0;alfons clear
: 1590713204:0;git clone rxi/lite
: 1590713209:0;cd lite
: 1590713225:0;apk search sfl
: 1590713227:0;apk search sdl
: 1590713241:0;sudo apk add sdl2-dev
: 1590713251:0;./build.sh
: 1590713266:0;lite
: 1590713278:0;export DISPLAY=:0
: 1590713280:0;./lite
: 1590757888:0;moon alfons.moon compile
: 1590758125:0;moon alfons.moon make 3.8.1
: 1590758146:0;luarocks install luasec
: 1590758713:0;moon alfons.moon lovebrew
: 1590758775:0;apk search cqueues
: 1590758785:0;sudo apk add lua-cqueues
: 1590758827:0;sudo apk add bsd-compat-headers
: 1590758869:0;apk search m4
: 1590758873:0;sudo apk add m4
: 1590759247:0;alfons lovebrew
: 1590760079:0;moon alfons.moon make 3.9
: 1590760084:0;moon alfons.moon release 3.9
: 1590858429:0;clone luarocks/luarocks
: 1590858434:0;git clone luarocks/luarocks
: 1590858453:0;cd luarocks
: 1590858709:0;tree /usr/lib
: 1590858717:0;ls /usr/lib
: 1590858721:0;ls /usr/lib/lua
: 1590858724:0;ls /usr/lib/lua/5.1
: 1590858743:0;ls /usr/share/lua/5.1
: 1591221691:0;git clone moonutil
: 1591271381:0;see website
: 1591272756:0;apk search browsh
: 1591272759:0;apk search brow
: 1591272787:0;curl https://github.com/browsh-org/browsh/releases/download/v1.6.4/browsh_1.6.4_linux_amd64 -o browsh
: 1591272798:0;chmod +x browsh
: 1591272800:0;./browsh
: 1591272805:0;cat browsh
: 1591272831:0;rm browsh
: 1591272835:0;chmod +x browsh_1.6.4_linux_amd64
: 1591272860:0;cat browsh_1.6.4_linux_amd64
: 1591272900:0;./browsh_1.6.4_linux_amd64
: 1591663761:0;apk search grav
: 1591663909:0;apk search php
: 1591664057:0;sudo apk add php7 php7-fpm php7-opcache
: 1591664066:0;php -v
: 1591664083:0;apk search composer
: 1591664088:0;sudo apk add composer
: 1591664095:0;mkdir webroot
: 1591664096:0;cd webroot
: 1591664098:0;mkdir grav
: 1591664108:0;composer create-project getgrav/grav grav
: 1591664141:0;sudo apk search php-curl
: 1591664145:0;apk search php-curl
: 1591664149:0;apk search php-zip
: 1591664153:0;apk search php-dom
: 1591664158:0;apk search php-gd
: 1591664167:0;apk search php-tokenizer
: 1591664188:0;apk search php-json
: 1591664282:0;sudo apk add php7-curl php7-ctype php7-dom php7-gd php7-gd php7-json php7-mbstring php7-openssl php7-session php7-simplexml php7-xml php7-zip
: 1591664324:0;sudo apk add php7-apcu php7-opcache php7-yaml php7-xdebug
: 1591664358:0;cd grav
: 1591664389:0;bin/grav install
: 1591664489:0;bin/gpm install admin
: 1591664557:0;tree user
: 1591664563:0;tree user/pages
: 1591665807:0;bin/gpm install devtools
: 1591665815:0;bin/plugin devtools new-theme
: 1591665955:0;cp ~/dev/website/static/refine.css .
: 1591666556:0;bin/gpm install langswitcher
: 1591719822:0;curl 
: 1598540487:0;https://www.bludit.com/releases/bludit-3-12-0.zip
: 1591719825:0;curl https://www.bludit.com/releases/bludit-3-12-0.zip
: 1591719836:0;curl https://www.bludit.com/releases/bludit-3-12-0.zip -o bludit-3.12.0.zip
: 1591719841:0;unzip bludit-3.12.0.zip
: 1591719846:0;cd bludit-3-12-0
: 1591719892:0;cp bludit-3-12-0 ~/dev/webroot/bludit
: 1591719896:0;see webroot/bludit
: 1591720277:0;composer create-project picocms/pico-composer pico
: 1591720300:0;cd pico
: 1591720311:0;php -S localhost:6563
: 1591720498:0;cd bludit
: 1591721392:0;php -S localhost:8000 system/router.php
: 1591723970:0;cd webroot/grav
: 1591742805:0;dig
: 1591742814:0;dig ahti.space:6564
: 1591742841:0;dig 198.245.60.54:6564
: 1591742866:0;dig ahti.space
: 1591748078:0;see webroot/grav/user/themes/
: 1591748083:0;async refine
: 1591811811:0;pip
: 1591811816:0;sudo pip install unrpa
: 1591811835:0;cd /mnt/d/Games/DistantQuest-69-pc
: 1591811841:0;cat DistantQuest.
: 1591811842:0;cat DistantQuest.py
: 1591811854:0;ls game
: 1591811856:0;cd game
: 1591811866:0;unrpa
: 1591811873:0;unrpa archive.rpa
: 1591975484:0;cd ilios
: 1591975489:0;ls ilios
: 1591975491:0;ls test
: 1591975507:0;git create -d "some fengari utilities that are not ready for use"
: 1591975524:0;git commit -m "Initial commit"
: 1592697401:0;# oh my god
: 1592697411:0;# im actually using linux from my ipad
: 1592758997:0;curl -fsSL https://code-server.dev/install.sh | sh
: 1592759138:0;cd .local
: 1592759143:0;cd lib
: 1592759143:0;;s
: 1592759147:0;cd code-server-3.4.1
: 1592759157:0;code-server
: 1592759160:0;./code-server
: 1592759176:0;./postinstall.sh
: 1592759340:0;bin/code-server
: 1593000483:0;sudo apk add openssh
: 1593000531:0;lbu ci
: 1593000703:0;apk search openrc
: 1593001287:0;sudo apk add openrc
: 1593001298:0;rc-update add ssh
: 1593001300:0;rc-update add sshd
: 1593001360:0;rc-status
: 1593001384:0;sudo rc-update add sshd
: 1593001391:0;sudo rc-service start sshd
: 1593001397:0;sudo rc-service sshd start
: 1593001464:0;/etc/init.d/sshd start
: 1593001520:0;sudo touch /run/openrc/softlevel
: 1593001522:0;sudo /etc/init.d/sshd start
: 1593001572:0;sudo nvim /etc/ssh/sshd_config
: 1593001936:0;sudo apk add mosh
: 1593002285:0;ssh 192.168.18.39
: 1593012583:0;sudo rc-status
: 1593012715:0;ssh localhost
: 1593015114:0;telnet
: 1593015118:0;apk search telnet
: 1593015833:0;python3 -m http.server 8080
: 1593540349:0;curl daelvn.com
: 1593540353:0;curl -I daelvn.com
: 1593543491:0;cat NTUSER.
: 1593543493:0;cat NTUSER.DAT
: 1594197472:0;mkdir poemrpc
: 1594197476:0;cd poemrpc
: 1594197524:0;pip3 install pypresence
: 1594197534:0;sudo pip install pypresence
: 1594197590:0;/usr/bin/python3 /home/daelvn/.vscode-server/extensions/ms-python.python-2020.6.91350/pythonFiles/pyvsc-run-isolated.py pip install -U pylint --user
: 1594198488:0;python3 poemrpc.py
: 1594198492:0;python3 poemrpc.py lines.txt
: 1594198571:0;/usr/bin/python3 /home/daelvn/dev/poemrpc/poemrpc.py
: 1594198826:0;git clone syynicl/ezdiscordrpc
: 1594198838:0;cd ezdiscordrpc
: 1594198874:0;sudo pip3 install pypresence
: 1594198884:0;sudo pip3 install asyncio
: 1594198887:0;python3 ezdiscordrpc.py
: 1594199427:0;untar EasyRP-v3.0-linux.tar.gz
: 1594199432:0;tar xvf EasyRP-v3.0-linux.tar.gz
: 1594199616:0;luarocks install inifile
: 1594199722:0;moon poemrpc.moon e
: 1594199745:0;moon poemrpc.moon
: 1594200114:0;ls easyrp
: 1594200173:0;file easyrp
: 1594200303:0;git clone Pizzabelly/EasyRP easyrp
: 1594200320:0;rm -rf easyrp
: 1594200329:0;git clone Pizzabelly/EasyRP easyrp --recurse-submodules
: 1594200340:0;cd easyrp/discord-rpc
: 1594200346:0;mkdir build
: 1594200363:0;make .. -DENABLE_IO_THREAD=OFF
: 1594200385:0;cmake .. -DENABLE_IO_THREAD=OFF
: 1594200398:0;make
: 1594200437:0;apk search meson
: 1594200440:0;sudo apk add meson
: 1594200456:0;cd discord-rpc
: 1594200479:0;cp src/libdiscord-rpc.a ../../
: 1594200487:0;meson --buildtype=release build
: 1594200493:0;ninja -C build
: 1594200502:0;cd build
: 1594200570:0;easyrp-old/easyrp
: 1594200627:0;easyrp/easyrp
: 1594200632:0;cd easyrp
: 1594200635:0;./easyrp
: 1595007813:0;alfons slo3
: 1595008071:0;lapis server
: 1595598966:0;mkdir 
: 1595599022:0;mkdir webssg
: 1595601325:0;apk
: 1595601824:0;la
: 1595601828:0;rm .vscode-server
: 1595601876:0;lapis
: 1595601881:0;lapis help new
: 1595606562:0;sqlite
: 1595611020:0;alfons setup
: 1595611025:0;sqlite3
: 1595611050:0;alfons compile server
: 1595611128:0;alfons compile slow
: 1595612469:0;luarocks install sitegen
: 1595612525:0;luarocks install --server=https://luarocks.org/dev sitegen
: 1595615470:0;luarocks search discount
: 1596206589:0;ssh ahti
: 1596312933:0;dmesg
: 1596312956:0;ls /mnt
: 1596312958:0;ls /mnt/c
: 1596312964:0;rm favicon.ico
: 1596312971:0;mkdir quadrantbot
: 1596312973:0;cd quadrantbot
: 1596312992:0;curl -L https://github.com/luvit/lit/raw/master/get-lit.sh | sh
: 1596313005:0;./luvi
: 1596313019:0;rm *
: 1596313048:0;git clone --recursive https://github.com/luvit/luvi.gitgit clone --recursive https://github.com/luvit/luvi.git
: 1596313051:0;git clone --recursive https://github.com/luvit/luvi.git
: 1596313102:0;make regular
: 1596313233:0;cat build/openssl/src/openssl-stamp/openssl-build-err.log
: 1596313295:0;sudo apk add linux-headers
: 1596313300:0;make test
: 1596313462:0;cd lgit clone --recursive https://github.com/luvit/lit.git lit-src
: 1596313471:0;cd luvi
: 1596313473:0;git clone --recursive https://github.com/luvit/lit.git lit-src
: 1596313497:0;./build/luvi lit-src -- make lit-src
: 1596313515:0;lit make github://luvit/luvit
: 1596313521:0;./lit make github://luvit/luvit
: 1596313564:0;file lit
: 1596313586:0;ldd lit
: 1596313601:0;apk search glibc
: 1596313603:0;apk search libc
: 1596320627:0;git clone Pancakeddd/Webchum webchum
: 1596322338:0;lapis fast
: 1596322605:0;alfons compile noskip server
: 1596326552:0;git submodule add https://github.com/JakobOvrum/LuaIRC
: 1596326585:0;git submodule add https://github.com/JakobOvrum/LuaIRC luairc
: 1596327318:0;makedir pesterkit
: 1596327321:0;mkdir pesterkit
: 1596327611:0;git create -d "A Pesterchum library for all your Homestuck needs"
: 1596327622:0;git clone LuaIRC
: 1596327626:0;cd LuaIRC
: 1596327639:0;nvim rock.yml
: 1596327883:0;luarocks install luarc
: 1596327917:0;luarocks install luairc
: 1596327931:0;luarocks install --server=https://luarocks.org/dev luairc
: 1596331078:0;luarocks install xml2lua
: 1596331928:0;luarocks install xmlua
: 1596332059:0;luarocks install xml
: 1596332193:0;moon pesterkit.moon
: 1596415132:0;alfons test > outg.txt
: 1596464712:0;luarocks install chance
: 1596464853:0;git add submodule ejmr/chance.lua chance
: 1596467793:0;git submodule add ejmr/chance.lua chance
: 1596472549:0;luarocks install debugkit
: 1596568468:0;rockbuild -t 1.0 upload
: 1596568718:0;moonc pesterkit.moon
: 1596568734:0;rockbuild -t 1.0.1 upload
: 1596568816:0;luarocks install pesterkit
: 1596573550:0;moonc config.moon
: 1596637132:0;moonc test.moon
: 1596637154:0;lua test.lua
: 1596719427:0;home aur
: 1596719435:0;git clone electron/electron-quick-start
: 1596719444:0;cd electron-quick-start
: 1596719492:0;electron .
: 1596719518:0;git clone electron/electron-api-demos
: 1596719537:0;cd electron-api-demos
: 1596719539:0;npm install
: 1596719675:0;npm install electron -g
: 1596719683:0;sudo npm install electron -g
: 1596719783:0;curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
: 1596719833:0;nvim use system
: 1596719847:0;zsh
: 1596719852:0;nvm use system
: 1596719858:0;nvm
: 1596719861:0;home
: 1596723238:0;rm -rf quadrantbot
: 1596723413:0;ls other
: 1596723469:0;ls poemrpc
: 1596723481:0;rm -rf poemrpc
: 1596723495:0;rm -rf LuaIRC
: 1596723501:0;ls moonutil
: 1596723504:0;ls moonutil/moonutil
: 1596723525:0;rm -rf moonutil
: 1596723533:0;mkdir web
: 1596723541:0;mv webchum web
: 1596723544:0;mv webroot web
: 1596723546:0;mb website web
: 1596723550:0;mv webssg web
: 1596723553:0;mv ilios web
: 1596723562:0;mv website web
: 1596723725:0;mkdir quadrants
: 1596723882:0;cd quadrants
: 1596723992:0;npx create-react-app my-app
: 1596813030:0;sudo npm install -g standardx
: 1596839897:0;mv quadrants react-tic-tac-toe
: 1596840082:0;npm install -g parcel-bundler
: 1596840216:0;mkdir react-hello-world
: 1596840218:0;cd react-hello-world
: 1596840265:0;mkdir public
: 1596840268:0;mkdir src
: 1596840280:0;nvim .gitignore
: 1596840446:0;npm install --save-dev @babel/core @babel/cli @babel/env @babel/react
: 1596840461:0;npm install --save-dev @babel/core @babel/cli @babel/preset-env @babel/preset-react
: 1596841372:0;alfons e.e.e
: 1596841459:0;alfons create
: 1596843123:0;alfons js.typescript
: 1596843632:0;alfons create js.init js.babel js.typescript js.webpack js.react
: 1596844051:0;alfons js.react
: 1596844225:0;alfons js.webpack
: 1596844252:0;alfons start
: 1596844284:0;node_modules/.bin/webpack-dev-server
: 1596844715:0;sudo npm install npm -g
: 1596844748:0;{\
  "compilerOptions": {\
    "outDir": "./dist/",\
    "noImplicitAny": true,\
    "module": "es6",\
    "target": "es5",\
    "jsx": "react",\
    "allowJs": true\
  }\
: 1596844962:0;npm install react react-dom webpack webpack-cli webpack-dev-server typescript @types/react @types/react-dom ts-loader
: 1596845051:0;npm start
: 1596848705:0;mkdir pestergen
: 1596848796:0;lapis init
: 1596848801:0;lapis new
: 1596851540:0;htop
: 1596852492:0;dig localhost
: 1596852495:0;dig localhost:6563
: 1596852607:0;alfons compile noskip
: 1596894547:0;ps
: 1596895152:0;luarocks install nanoid
: 1596895396:0;luarocks install serpent
: 1596914048:0;mkdir builder
: 1596914083:0;ls pesterkit
: 1596914101:0;cp pesterkit/Alfons.moon builder
: 1596914111:0;cp pesterkit/rock.yml builder
: 1596917405:0;home arc
: 1596917413:0;cd typekit
: 1596918790:0;moon pestergen/parse.moon
: 1596925077:0;cp webchum/static/* pestergen/static
: 1596925250:0;npm install materialize-css@next
: 1596936050:0;git create -d "A Homestuck page generator built with Lapis, SQLite and Materialize"
: 1597026118:0;touch static/logs/.dnd
: 1597026123:0;touch static/panels/.dnd
: 1597092811:0;git status
: 1597430539:0;cat other/names.md
: 1597448434:0;git add -A
: 1597448448:0;git commit -m "Merged upstream with local"
: 1597456233:0;moonc password.moon
: 1597459707:0;moonc pestergen/db/setup.moon
: 1597597944:0;npm install @shopify/draggable --save
: 1597614963:0;npm install jquery-contextmenu --save
: 1597621294:0;f\
luaver use 
: 1597621311:0;pkill nginx
: 1597623687:0;sqlite3 pestergen.db
: 1597623757:0;alfons fast
: 1597626099:0;luarocks install web_sanitize
: 1597626749:0;npm install sanitize-html --save
: 1597706903:0;cd web
: 1597706905:0;mkdir neocities
: 1597706937:0;printfilterpipelineprxy.dll
: 1597706986:0;sudo apk
: 1597707006:0;sudo apk update
: 1597707046:0;sudo apk search ruby
: 1597707059:0;sudo apk install ruby
: 1597707063:0;sudo apk add ruby
: 1597707069:0;sudo apk add ruby-json
: 1597707092:0;sudo apk add ruby-dev
: 1597707094:0;sudo gem install json
: 1597707107:0;sudo gem install rdoc
: 1597707120:0;sudo gem install neocities
: 1597707139:0;sudo gem install io
: 1597707164:0;sudo gem install io-console
: 1597707196:0;neocities pizza
: 1597707199:0;neocities info
: 1597707204:0;neocities info lostheaven
: 1597707306:0;touch index.html
: 1597707319:0;neocities push .
: 1597707337:0;neocities delete background.gif
: 1597707343:0;neocities delete index.html
: 1597707350:0;neocities delete neocities.png
: 1597707356:0;neocities delete not_found.html
: 1597707360:0;neocities delete style.css
: 1597707623:0;npm init
: 1597707655:0;sudo npm install coffeekup -g
: 1597707669:0;npm install coffeekup --save
: 1597708007:0;npm install -g sass
: 1597708014:0;sudo npm install -g sass
: 1597708023:0;sudo npm install -g npm
: 1597708053:0;npm install sass --save
: 1597708313:0;sudo npm install -g coffeescript
: 1597708324:0;npm install --save-dev coffeescript
: 1597708541:0;coffeescript .
: 1597708552:0;coffee .
: 1597708554:0;coffee -c .
: 1597709272:0;coffeekup --js index.coffee
: 1597709347:0;which coffeekup
: 1597709370:0;sudo npm uninstall -g coffeekup
: 1597709377:0;coffeekup
: 1597709476:0;alfons compile nocoffee
: 1597709489:0;npm do
: 1597709519:0;npm bin coffeekup
: 1597709546:0;npx
: 1597709619:0;npx coffeekup
: 1597709631:0;npm update
: 1597709840:0;npm search haml
: 1597709961:0;npm uninstall coffeekup
: 1597709990:0;npm ls
: 1597710133:0;sudo gem install haml
: 1597710405:0;git init
: 1597710433:0;haml index.haml
: 1597710536:0;haml -h
: 1597710706:0;tasks print hey
: 1597710710:0;alfons print hey
: 1597710722:0;alfons print hey how ya doin
: 1597711121:0;sass --help
: 1597711150:0;npx sass
: 1597711153:0;npx sass css
: 1597711291:0;npx coffee -c
: 1597711299:0;npx coffee -h
: 1597711301:0;npx coffee --help
: 1597711458:0;alfons compile coffee
: 1597711627:0;alfons compile coffee anew
: 1597711658:0;alfons compile sass
: 1597711660:0;alfons compile sass anew
: 1597711796:0;alfons compile all
: 1597712000:0;alfons compile haml anew
: 1597712022:0;npm install jquery --save
: 1597712080:0;npm install webpack webpack-cli --save-dev
: 1597712303:0;npm install is-glob --save-dev
: 1597712315:0;npm install is-extglob --save-dev
: 1597712591:0;npm install coffee-loader --save-dev
: 1597712640:0;npm install sass-loader --save-dev
: 1597713421:0;npx webpack --config webpack.config.js
: 1597713434:0;npx webpack
: 1597713813:0;yarn
: 1597713951:0;yarn init
: 1597714047:0;yarn add jquery
: 1597714093:0;yarn add coffeescript
: 1597716996:0;yarn global add parcel-bundler
: 1597717032:0;yarn init -y
: 1597717078:0;parcel index.haml
: 1597717083:0;ngx parcel
: 1597717125:0;npm install coffeescript
: 1597717136:0;npm install jquery
: 1597717148:0;npm install sass
: 1597717169:0;npm install parcel-bundler --save-dev
: 1597717223:0;du node_modules
: 1597717229:0;du -h node_modules
: 1597717244:0;du -sh node_modules
: 1597717282:0;npx parcel
: 1597717320:0;npx parcel index.haml
: 1597717413:0;alfons compile haml
: 1597718274:0;alfons compile haml coffee
: 1597718276:0;npx parcel index.html
: 1597718680:0;sass
: 1597718712:0;alfons compile all anew
: 1597718787:0;alfons compile all anew server
: 1597718879:0;coffee -b -c js
: 1597718907:0;alfons compile coffee anew server
: 1597719019:0;sudo npm install -g live-server
: 1597719040:0;live-server
: 1597719277:0;moonxml
: 1597719309:0;cat index.moon | moonxml
: 1597719603:0;sass -h
: 1597719668:0;coffee -w js
: 1597719677:0;coffee --watch .
: 1597719683:0;coffee --watch js
: 1597721069:0;coffee js/index.coffee
: 1597721076:0;coffee --watch --compile
: 1597721082:0;coffee --watch --compile js
: 1597721102:0;coffee -wc js
: 1597721115:0;sass --watch css
: 1597721145:0;alfons watch &
: 1597722263:0;git reset --hard
: 1597722302:0;git reset --soft HEAD~1
: 1597722323:0;rm -rf alfons
: 1597722328:0;git clone alfons
: 1597722778:0;cd alfons
: 1597722780:0;moon testino.moon
: 1597723533:0;alfons make 3.10-1
: 1597753193:0;moonc alfons.moon
: 1597753405:0;luarocks make --help
: 1597753438:0;luarocks make --force
: 1597753446:0;luarocks make --pack
: 1597753453:0;luarocks make --pack-binary-rock
: 1597753579:0;alfons make 3.10
: 1597753771:0;ls ~/.luaver/luarocks/3.2.0_5.1/
: 1597753774:0;ls ~/.luaver/luarocks/3.2.0_5.1/bin/
: 1597753780:0;ls ~/.luaver/luarocks/3.2.0_5.1/lib/
: 1597753783:0;ls ~/.luaver/luarocks/3.2.0_5.1/lib/luarocks
: 1597753937:0;rm ~/.luaver/luarocks/3.2.0_5.1/share/lua/5.1/alfons
: 1597754413:0;tree ~/.luaver/luarocks/3.2.0_5.1 | grep alfons
: 1597754658:0;luarocks make ALFONS.MOON
: 1597754678:0;luarocks make rockspecs/alfons-3.10-1.rockspec
: 1597754793:0;ls ~/.luaver/luarocks/3.2.0_5.1/share/lua/5.1/alfons
: 1597755741:0;alfons_3_10_1-alfons
: 1597755745:0;alfons_3_9_1-alfons
: 1597760583:0;ls ~/.luaver/luarocks/3.2.0_5.1/bin
: 1597760610:0;alfons_3_8_1-alfons
: 1597760643:0;cat ~/.luaver/luarocks/3.2.0_5.1/share/lua/5.1/alfons
: 1597760702:0;luarocks install alfons 3.8
: 1597760950:0;luarocks show alfons
: 1597762803:0;cat ~/dev/other/projects.md
: 1597762959:0;ls web
: 1597765810:0;mkdir meteor
: 1597765923:0;lw
: 1597765930:0;rmdir meteor
: 1597765932:0;git clone meteor
: 1597766288:0;luarocks install semver
: 1597766772:0;alfons.moon
: 1597766807:0;ls ~/.luaver/luarocks/3.2.0_5.1/share/lua/5.1/
: 1597766855:0;ls ~/.luaver/luarocks/3.3.0_5.1/share/lua/5.1/
: 1597766919:0;luarocks install alfons --verbose
: 1597766940:0;luarocks install alfons --verbose > log.txt
: 1597767258:0;moon alfons.moon > log-alfons.txt
: 1597767277:0;moon alfons.moon 2> log-alfons.txt
: 1597768605:0;luaver install-luarocks 3.2.0
: 1597768617:0;luarocks install moon
: 1597768741:0;luarocks uninstall-luarocks 3.2.0
: 1597769327:0;luaver use 5.3.5
: 1597769329:0;luaver use 5.1.5
: 1597769334:0;luaver uninstall 5.3.5
: 1597769344:0;luaver uninstall-luarocks 3.2.0
: 1597769376:0;luaver set-default-luarocks 3.3.0
: 1597769382:0;luaver use-luarocks
: 1597769387:0;luaver use-luarocks 3.3.0
: 1597769402:0;luaver install-luarocks 3.3.1
: 1597769415:0;luaver uninstall-luarocks 3.3.0
: 1597769419:0;luaver list
: 1597769424:0;luaver list-luarocks
: 1597769469:0;luaver
: 1597769489:0;luaver set-default 5.1.5
: 1597769496:0;luaver set-default-luarocks 3.3.1
: 1597769529:0;luarocks list
: 1597769898:0;luarocks --version
: 1597769913:0;luarocks install rockbuild
: 1597769942:0;which moon
: 1597769976:0;moon alfons.moon make 3.10
: 1597769992:0;moon alfons.moon
: 1597770358:0;moon alfons.moon watch
: 1597772043:0;luarocks install bitop-lua
: 1597772336:0;git checkout -b rewrite
: 1597775511:0;luarocks install lgetopt
: 1597775580:0;moon src/getopt.moon a b c
: 1597775957:0;moon src/getopt.moon a -f b c
: 1597775960:0;moon src/getopt.moon a -f b
: 1597775962:0;moon src/getopt.moon -f b
: 1597776075:0;moon src/getopt.moon --file b
: 1597776077:0;moon src/getopt.moon --file b c
: 1597776095:0;moon src/getopt.moon --help
: 1597776219:0;moon alfons.4.moon
: 1597776283:0;moon bin/alfons.4.moon --help
: 1597776336:0;moon bin/alfons.4.moon -a yes
: 1597776341:0;moon bin/alfons.4.moon -a
: 1597776344:0;moon bin/alfons.4.moon a 
: 1597776363:0;moon bin/alfons.4.moon -f=yes
: 1597776881:0;moon bin/alfons.4.moon -f=yes --fa yoo
: 1597777052:0;moon bin/alfons.4.moon -f=yes --fa yoo true --dat
: 1597777238:0;moon bin/alfons.4.moon -f
: 1597777296:0;moon bin/alfons.4.moon -facd
: 1597777429:0;moon bin/alfons.4.moon -f "a a a"
: 1597777529:0;moon bin/alfons.4.moon lol -f
: 1597777556:0;moon bin/alfons.4.moon lol -f=5
: 1597800493:0;tree .git
: 1597800797:0;moon alfons/provide.moon
: 1597805427:0;moon test.moon --file
: 1597805431:0;moon test.moon --file=e
: 1597805486:0;moon test.moon file
: 1597805492:0;moon test.moon file --file=5
: 1597805926:0;moon bin/alfons.4.moon --file newalfons.moon -f
: 1597805938:0;moon bin/alfons.4.moon --file newalfons.moon always -h
: 1597805958:0;moon bin/alfons.4.moon --file newalfons.moon always -hac
: 1597805969:0;moon bin/alfons.4.moon --file newalfons.moon -c
: 1597806126:0;moon bin/alfons.4.moon
: 1597807206:0;moon bin/alfons.4.moon --file newalfons.moon always sayhi
: 1597807225:0;moon bin/alfons.4.moon --file newalfons.moon sayhi
: 1597807271:0;moon bin/alfons.4.moon --file newalfons.moon
: 1597807476:0;cat .luaver/luarocks/3.3.1_5.1/share/lua/5.1/alfons/tasks/fetch.lua
: 1597807522:0;luarocks install --help
: 1597807540:0;luarocks install alfons 3.9 --keep
: 1597807554:0;cat .luaver/luarocks/3.3.1_5.1/share/lua/5.1/alfons_3_9_1-alfons/tasks/fetch.lua
: 1597808144:0;moon bin/alfons.4.moon --file newalf.moon
: 1597808146:0;moon bin/alfons.4.moon --file newalf.moon test
: 1597808235:0;amalg
: 1597808255:0;luarocks install amalg
: 1597808265:0;amalg.lua
: 1597808274:0;moonc .
: 1597808319:0;amalg.lua -o out.lua -s bin/alfons.lua
: 1597808338:0;amalg.lua -o out.lua -s bin/alfons.lua alfons.version
: 1597808353:0;amalg.lua -o out.lua -s bin/alfons.lua alfons.version alfons.provide
: 1597808384:0;amalg.lua -o out.lua -s bin/alfons.lua alfons.version alfons.provide alfons.getopt alfons.file alfons.env alfons.compat
: 1597808394:0;out.lua
: 1597808396:0;lua out.lua
: 1597808424:0;rockbuild --help
: 1597808453:0;moonc alfons
: 1597808456:0;moonc bin
: 1597808590:0;alfons pack alfons.version
: 1597808605:0;alfons pack -m=alfons.version
: 1597808618:0;alfons pack -m
: 1597808630:0;alfons pack -o=nice.lua
: 1597808659:0;moon bin/alfons.moon pack alfons.lua
: 1597808672:0;moon bin/alfons.moon pack -m=alfons.version
: 1597808676:0;moon bin/alfons.moon pack -m=alfons.version -m=yeah
: 1597809140:0;moon bin/alfons.moon compile
: 1597809146:0;lua out.lua clean
: 1597809262:0;moon bin/alfons.moon clean
: 1597809564:0;moon bin/alfons.moon make 4.0
: 1597809789:0;moon bin/alfons.moon compile make -v 4.0
: 1597809819:0;moon bin/alfons.moon compile pack make -v 4.0
: 1597810072:0;alfons test
: 1597810126:0;moon bin/alfons.moon test
: 1597810263:0;moon bin/alfons.moon compile pack
: 1597810276:0;moon bin/alfons.moon make -v 4.0
: 1597810540:0;rockbuild
: 1597841424:0;pip install mkdocs-material
: 1597841444:0;sudo pip install mkdocs-material
: 1597841453:0;sudo pip3 install mkdocs-material
: 1597841478:0;apk search pip
: 1597841496:0;sudo apk upgrade
: 1597841564:0;pip install mkdocs-material --upgrade
: 1597841605:0;curl https://bootstrap.pypa.io/get-pip.py | python3
: 1597841627:0;pip3 install mkdocs
: 1597841636:0;pip3 install mkdocs --upgrade
: 1597841690:0;pip3 install mkdocs-material --upgrade
: 1597841708:0;mkdocs serve
: 1597859183:0;git checkout master
: 1597859191:0;git checkout -b three
: 1597859270:0;git checkout three
: 1597859338:0;git checkout rewrite
: 1597860787:0;luarocks remove alfons
: 1597860792:0;rockbuild -m --delete 3.10
: 1597860874:0;rockbuild -m 3.10
: 1597860999:0;alfons release 3.10
: 1597861025:0;luarocks install cjson
: 1597861030:0;luarocks install dkjson
: 1597861045:0;luarocks upload rockspecs/alfons-3.10-2.rockspec
: 1597868545:0;moon bin/alfons.moon pack
: 1597868552:0;rockbuild -m 4.0
: 1597868628:0;alfons compile pack clean release -v 4.0
: 1597868730:0;alfons install alfons
: 1597868798:0;alfons compile
: 1597868802:0;alfons pack
: 1597868815:0;lua alfons.lua
: 1597868889:0;alfons compile pack clean release -v 4.0.1
: 1597868968:0;luarocks install alfnos
: 1597869044:0;git push
: 1597870940:0;luarocks install moonxml
: 1597871363:0;alfons -f Alfons.4.moon
: 1597871367:0;alfons -f Alfons.4.moon watch
: 1597871480:0;moonxml index.moon
: 1597871489:0;moonxml -h
: 1597871492:0;moonxml --help
: 1597871566:0;which moonxml'
: 1597871567:0;which moonxml
: 1597871575:0;cat $(which moonxml)
: 1597871869:0;cd ...
: 1597871879:0;git clone DarkWiiPlayer/moonxml
: 1597871884:0;cd moonxml
: 1597871886:0;luarocks make
: 1597871897:0;see web/neocities
: 1597871904:0;moonxml index.moon index.2.html
: 1597874932:0;coffee
: 1597874953:0;coffee -h
: 1597875189:0;haml --help
: 1597875354:0;alfons build serve
: 1597875359:0;alfons build server
: 1597876649:0;alfons build
: 1597876738:0;alfons server
: 1597883219:0;neocities
: 1597883347:0;neocities push
: 1597883362:0;neocities push --dry-run .
: 1597883534:0;alfons push
: 1597883692:0;neocities upload js/index.js
: 1597927429:0;alfons watch
: 1598021902:0;alfons help
: 1598022233:0;luarocks install lapis
: 1598022260:0;luarocks install grasp
: 1598022287:0;alfonSLUAROC
: 1598025574:0;alfons compile pack make -v 4.0.2
: 1598050974:0;rockbuild -m 4.0.2
: 1598052853:0;alfons compile pack clean release -v 4.0.2
: 1598055123:0;moonc Alfons.moon
: 1598055241:0;which alfons
: 1598055338:0;alfons slow
: 1598234786:0;nvim other/projects.md
: 1598312571:0;cat other/projects.md
: 1598323002:0;cd cc
: 1598323014:0;mv pantheon-bios bios
: 1598323015:0;cd bios
: 1598323599:0;luarocks install cosrun
: 1598368090:0;cd cosrun
: 1598368107:0;git push origin master
: 1598368166:0;rm -rf cosrun
: 1598368208:0;dig api.github.com
: 1598368360:0;ip addr show eth0
: 1598368374:0;ipconfig
: 1598368401:0;ip route add default via 172.20.96.1
: 1598368463:0;sudo ifconfig eth0 netmask 255.255.240.0
: 1598368499:0;sudo ip route add default via 172.20.96.1
: 1598454594:0;ssh ahti.space
: 1598454602:0;dig google.com
: 1598454645:0;ping
: 1598455355:0;see cc
: 1598455358:0;git clone cosrun
: 1598455709:0;mkdir cosrun
: 1598456157:0;craftos
: 1598456196:0;$?
: 1598456260:0;/mnt/c/Program\ Files/CraftOS-PC/CraftOS-PC.exe
: 1598456437:0;/mnt/c/Program\ Files/CraftOS-PC/CraftOS-PC.exe --help
: 1598456444:0;/mnt/c/Program\ Files/CraftOS-PC/CraftOS-PC.exe -h
: 1598456740:0;/mnt/c/Program\ Files/CraftOS-PC/CraftOS-PC.exe --directory C:\\Program\ Files\\CraftOS-PC\\ 
: 1598456922:0;/mnt/c/Program\ Files/CraftOS-PC/CraftOS-PC.exe --directory C:\Users\crimu\AppData\Roaming\CraftOS-PC
: 1598456934:0;/mnt/c/Program\ Files/CraftOS-PC/CraftOS-PC.exe --directory C:\\Users\\crimu\\AppData\\Roaming\\CraftOS-PC
: 1598456992:0;wsl.exe --help
: 1598457042:0;ls /proc
: 1598457060:0;cat /proc/version
: 1598457087:0;cat /etc/os-release
: 1598459163:0;luarocks search yaml
: 1598459212:0;luarocks install lyaml
: 1598459256:0;alfons yaml spec/author-image.yml
: 1598459262:0;alfons yaml -f spec/author-image.yml
: 1598460805:0;luarocks install lua-zip
: 1598462429:0;luarocks install tableshape
: 1598463148:0;moonc cosrun/image.moon
: 1598465581:0;cat /home/daelvn/dev/cc/cosrun/spec/images.md
: 1598465839:0;strace moon cosrun/image.moon
: 1598465970:0;strace moon cosrun/image.moon | grep zip
: 1598466013:0;strace moon cosrun/image.moon &> log.txt
: 1598466264:0;print "packing tables is not supported yet"
: 1598466418:0;moon cosrun/image.moon
: 1598477374:0;mkdir zipkit
: 1598478386:0;sudo ping google.com
: 1598478577:0;sudo ping 4.4.4.4
: 1598478861:0;sudo bash -e 'echo "nameserver 1.1.1.1" > /etc/resolv.conf'
: 1598478866:0;sudo bash -c 'echo "nameserver 1.1.1.1" > /etc/resolv.conf'
: 1598478869:0;sudo ping 1.1.1.1
: 1598479508:0;sudo apk add iputils
: 1598479514:0;ping google.com
: 1598480026:0;git checkout -b docs/new
: 1598480031:0;docsify init docs
: 1598480225:0;alfons docs
: 1598481480:0;alfons
: 1598481683:0;alfons compile pack
: 1598481686:0;alfons make
: 1598481702:0;alfons task
: 1598481707:0;alfons task subtask
: 1598481739:0;alfons clean
: 1598481791:0;alfons release 4.1
: 1598481996:0;alfons release -v 4.1
: 1598482111:0;alfons release -v 4.1.1
: 1598540459:0;cd dot/zsh
: 1598540464:0;mv fhistory fhistory.bad
: 1598540486:0;fc -R fhistory
: 1598540487:0;exit
: 1598540625:0;git checkout -bbfbafbadfbafdbdffdbfdbdfabafdv
: 1598540652:0;cleara
: 1598540679:0;alfons serve
: 1598541666:0;moon filekit.2.moon
: 1598543639:0;busted
: 1598543644:0;luarocks install busted
: 1598543920:0;i[
: 1598543921:0;ip
: 1598543924:0;ip addr
: 1598543949:0;ifconfig eth0
: 1598545128:0;cat /etc/resolv.conf
: 1598545132:0;ip route
: 1598628361:0;ping 1.1.1.1
: 1598628368:0;alfons serve docs
: 1598628396:0;curl https://127.0.0.1:3000
: 1598628402:0;curl http://127.0.0.1:3000
: 1598656281:0;lua
: 1598656383:0;gsettings set org.gnome.mutter experimental-features "['scale-monitor-framebuffer']"
: 1598657567:0;luarocks
: 1598657928:0;yay -Ss openresty
: 1598657939:0;yay -Ss sqlite
: 1598657991:0;yay -Syu openresty
: 1598658316:0;luarocks install alfons
: 1598658511:0;see
: 1598658516:0;cd dev
: 1598658518:0;dev
: 1598658568:0;git diff
: 1598658589:0;find dev -type f -exec chmod 644 -- {} +
: 1598658700:0;nvim ~/.zshrc
: 1598658746:0;source ~/dot/zsh/fn
: 1598658747:0;see u
: 1598658752:0;alfons instll
: 1598658795:0;luarocks install linotify
: 1598658803:0;luarocks install inotify
: 1598658823:0;luarocks install http
: 1598658892:0;luarocks install inspect
: 1598659101:0;git config --global user.name "Dael Muñiz"
: 1598659131:0;git config --global user.email "daelvn@gmail.com"
: 1598659403:0;luarocks install moonscript
: 1598659410:0;alfons -v
: 1598659420:0;luarocks search alfons
: 1598659625:0;luarocks -Ss python2.6
: 1598659629:0;yay -Ss python2.6
: 1598659632:0;yay -Ss python2
: 1598659658:0;yay -Syu python26
: 1598661293:0;lsusb
: 1598663228:0;yay -Syu pyqt4 python-pygame python2-pygame
: 1598663251:0;yay -Ss pyqt
: 1598663339:0;yay -Syu python-sip-pyqt4
: 1598663498:0;yay -Syu python2-psip-yqt4
: 1598663575:0;YAY -syu psudython2-sip-pyqt4
: 1598663708:0;yay -Syu python2-sip-pyqt4
: 1598663764:0;rm -rf ~/.cache/yay/python-sip-pyqt4
: 1598663772:0;yay -Syu python2-sip-pyqt4 --editmenu
: 1598663874:0;yay -Syu python2-pyqt4
: 1598663953:0;yay -Syu python2-pyqt4 --ignore python2-sip-pyqt4
: 1598664071:0;yay -Syu python2-pyqt4 qt4 phonon-qt4 --nodeps
: 1598664139:0;yay -Syu python2-pyqt4 qt4 phonon-qt4 --editmenu
: 1598666483:0;alfons install
: 1598666835:0;npm
: 1598666842:0;yay -Syu npm
: 1598666896:0;sudo npm i docsify -g
: 1598667448:0;which docsify
: 1598667461:0;docsify
: 1598667524:0;npm i docsify-cli -g
: 1598667540:0;sudo npm i docsify-cli -g
: 1598669415:0;gem
: 1598669422:0;yay -Syu ruby
: 1598669449:0;gem install unlicense
: 1598669471:0;unset unlicense
: 1598669488:0;nvim ~/dot/zsh/fn
: 1598669526:0;nvim ~/dot/zsh/path
: 1598669542:0;source dot/zsh/path
: 1598669631:0;unset -f unlicense
: 1598669640:0;source ~/dot/zsh/path
: 1598669643:0;unlicense
: 1598669644:0;unlicense > LICENSE.md
: 1599054132:0;./pesterchum
: 1599054240:0;alfons docs serve
: 1599081978:0;cd Pictures
: 1599081983:0;mkdir kankri-smile
: 1599081988:0;mv kankri-smile.png kankri-smile
: 1599081990:0;cd kankri-smile
: 1599081991:0;clear
: 1599082142:0;convert kankri-smile.png -crop 240x130 +adjoin sprite_%02d.gif
: 1599082151:0;rm *.gif
: 1599082155:0;convert kankri-smile.png -crop 240x130 +adjoin sprite_%02d.png
: 1599082182:0;convert kankri-smile.png -crop 130x240 +adjoin sprite_%02d.png
: 1599082210:0;convert kankri-smile.png -crop 135x240 +adjoin sprite_%02d.png
: 1599082401:0;convert kankri-smile.png -crop 148x240 +adjoin sprite_%02d.png
: 1599082441:0;convert kankri-smile.png -crop 155x240 +adjoin sprite_%02d.png
: 1599082481:0;convert kankri-smile.png -crop 155x250 +adjoin sprite_%02d.png
: 1599082496:0;convert kankri-smile.png -crop 165x250 +adjoin sprite_%02d.png
: 1599082518:0;convert kankri-smile.png -crop 170x250 +adjoin sprite_%02d.png
: 1599082563:0;yay -Ss aseprite
: 1599082572:0;yay -Syu aseprite
: 1599084310:0;convert kankri-smile.png -crop 168x265 +adjoin sprite_%02d.png
: 1599084428:0;convert sprite_* -trim
: 1599084538:0;alfons trim
: 1599100333:0;moonc u.moon
: 1599103728:0;moon u.moon
: 1599103822:0;moon test.moon
: 1599330995:0;git clone benpye/alpine-droplet
: 1599331034:0;apk search qemu
: 1599331046:0;yay -Ss qemu
: 1599331065:0;yay -Syu qemu qemu-ijmg qemu-nbd bzip2 e2fsprogs
: 1599331308:0;git submodule sync
: 1599331312:0;git submodule pull
: 1599331319:0;git submodule update
: 1599331324:0;ls alpine-make-vm-image
: 1599331327:0;cd alpine-make-vm-image
: 1599331329:0;git pull
: 1599331352:0;git submodule update --init
: 1599331415:0;sudo rmmod nbd
: 1599331499:0;yay -S nbd
: 1599331559:0;sudo systemctl start nbd.service
: 1599331837:0;sudo mount -t devtmpfs none /dev 
: 1599331862:0;reboot
: 1599332250:0;cd aur/
: 1599332256:0;cd arc
: 1599332266:0;cd ..
: 1599332272:0;mv arc/alpine-droplet aur
: 1599332273:0;cd aur
: 1599332274:0;cd alpine-droplet
: 1599332290:0;sudo modprobe nbd
: 1599332295:0;./build-3.8-image.sh
: 1599332330:0;rm *.bz2
: 1599332342:0;sudo ./build-3.8-image.sh
: 1599332455:0;cd
: 1599333056:0;ssh arctic.daelvn.com
: 1599333144:0;dig arctic.daelvn.com -l root
: 1599333646:0;ssh 104.131.102.137 -l root
: 1599334941:0;cat .ssh/id_rsa.pub
: 1599336182:0;ssh-copy-id
: 1599336224:0;ssh-copy-id -i ~/.ssh/id_rsa.pub root@45.77.149.56
: 1599337712:0;ssh 104.131.44.106 -l root
: 1599337716:0;ssh 45.77.149.56
: 1599337743:0;ssh 45.77.149.56 -v
: 1599338122:0;ssh 45.77.149.56 -l root
: 1599338348:0;ssh -o PreferredAuthentications=password -o PubkeyAuthentication=no 45.77.149.56 -l root
: 1599338466:0;ssh-keygen -R 45.77.149.56
: 1599338475:0;cat .ssh/known_hosts
: 1599338523:0;ssh root@45.77.149.56 -v
: 1599338757:0;ssh -o StrictHostKeyChecking=no root@45.77.149.56 -v
: 1599338818:0;ssh root@45.77.149.56
: 1599338844:0;ls bin
: 1599338869:0;cp bin/async bin/arcticsync
: 1599338873:0;nvim bin/arcticsync
: 1599339179:0;ls
: 1599339232:0;rsync dot dael@arctic.daelvn.com -vuarp0 --progress
: 1599339263:0;ssh dael@45.77.149.56
: 1599339299:0;rsync dot dael@arctic.daelvn.com:pad/ -vuarp0 --progress
: 1599339332:0;dig arctic.daelvn.com
: 1599339344:0;rsync dot dael@45.77.149.56:pad/ -vuarp0 --progress
: 1599339360:0;cd dot
: 1599339361:0;ls
: 1599339363:0;git add -A
